”उडान “….
याचे अवशेष तर सांभर जलाशयात राहिले नसतील?
राज्यात पुन्हा एकदा भाजपचे सरकार स्थापन झाल्यामुळे कार्यकर्त्यांमध्ये उत्साह संचारला आहे.
भिमा-कोरेगाव येथे सभा घेण्याची परवानगी देण्यासंदर्भात आरपीआयची पत्रकार परिषद होणार आहे.
55 वर्ष राज्य करुनही देशाला अपेक्षित विकासापर्यंत नेण्यास अपयशी ठरलेल्या काँग्रेसला आमच्या 55 महिन्यांच्या कामाची माहिती मागण्याचा अधिकार नसल्याचंही शाह म्हणाले.
आम्हाला जी भीती होती ती आता सत्यात उतरत आहे’ अशा आशयाच ट्वीट करत भाजपवर निशाना साधला आहे.
सुकन्या समृद्धी योजना यशस्वी झाल्याचा दावा सरकारकडून करण्यात आला आहे.
सदर संविधान घराघरात पोहोचले पाहिजे.
चूल, मूलवाल्याच बर्‍याचजणी.
पोलिसांना घटनेची माहिती मिळताच ते घटनास्थळी दाखल झाले.
त्यासाठी मी लढणार आहे.
खेड) असे आत्महत्या केलेल्या शेतकऱ्याचे नाव आहे.
मोदींनी नोटाबंदी करण्यापूर्वी बारा वर्षांच्या मुलाला आपली कल्पना सांगितली असती, तर त्यानेही नकार दिला असता.
दरम्यान, याचप्रकरणी शिवसेनाप्रमुख उद्धव ठाकरे यांनीही आपले मत व्यक्त केले आहे.
आजच्या गाण्यांत शब्दच ऐकू येत नाहीत.