हर्ष गणेश आल्हाट (11) असे मृत मुलाचे नाव आहे.
हर्ष विठ्ठलवाडी पोलीस ठाण्याच्या हद्दीतील माणेरा गावात पालकांसोबत राहत होता.
त्याचे आई- वडील हे येथील जय जनता कॉलनी भागात जीन्सच्या कारखान्यात काम करतात.
सोमवारी सायंकाळी गणेश, त्याची पत्नी कामावरून घरी गेल्यावर त्यांना हर्ष दिसला नाही.
त्यामुळे त्यांनी हर्षचा सर्वत्र शोध घेतला.
पण, हर्षचा कोणताही ठावठिकाणा लागत नसल्याने त्यांनी जय जनता कॉलनी गाठली.
येथे अनेकदा हर्ष खेळायला येत असे.
येथील झाकीर हुसेन अन्सारी यांच्या खोलीत भाड्याने राहणार्‍या कामगारांच्या घरात हर्ष खेळायला जात असे.
त्यामुळे गणेश आणि त्याच्या पत्नीने जय जनता कॉलनी गाठली.
पण, येथे त्यांना हर्षचा मृतदेह रक्ताच्या थारोळ्यात दिसला.
भाजी कापण्याच्या सुरीने त्याचा गळा चिरण्यात आला होता.
पुणे बीपीओ बलात्कार व हत्या प्रकरण : नराधमांची फाशी रद्द, मरेपर्यंत जन्मठेप
यामध्ये करणवीर बोहरा, दीपिका कक्कर, श्रीशांत या सेलिब्रेटींचा समावेश आहे.
यामुळे पक्षामध्ये होणाऱया बंडखोरीला आळा बसणार आहे, असे .