कॉलेज नंतर काय करायचे या विचारात पुण्याला आलो.
एसी लोकलमुळे रेल्वे प्रशासनाला दोन आठवड्यांच्या कालावधीतच लाखोंचा लाभ झाला असून वातानुकूलित लोकलला मुंबईकरांनी चांगलीच पसंती दिली असल्याचे समोर आले आहे.
थोडी हिंमत करुन कनिझ हिने आदितीला जाब देखील विचारला.
मुंबईच्या वेदान्त लोखंडेने नाशिकच्या श्रीहरी कुलकर्णीचा 29 व्या चालीला पराभव केला.
प्रत्येकजण दु: ख, जेरी, उशिर गंभीरपणे नाखूष होता, टॉम डावपेचांपुढे पासून ग्रस्त, पण आपण जवळून पाहण्यासाठी असेल, तर ते मांजर एक लहान कल्पक माउस खूप वाईट रीतीने नाही बाहेर करते.
" तो जवळच्या राज्यांमध्ये अनेक परदेशी टूर मध्ये भाग घेणे होते.
लेखिका सध्या टीव्ही ९ मराठीमध्ये पत्रकार म्हणून कार्यरत आहेत
शेवटी वरून कोथिंबीर टाकून सजवावे.
कराड | शासनाने कराड विमानतळ विस्तारवाढ रद्द करावी या मागणीसाठी वारुंजी, मुंढे, केसे, पाडळी व गोटे गावातील ग्रामस्थांनी आज कराड विमानतळावर धडक मोर्चा काढून शासनाविरोधी घोषणा देऊन निषेध व्यक्त केला.
१४ ते २५ जानेवारीदरम्यान सुरक्षा सप्ताह साजरा होत आहे असून, त्याअंतर्गत नांदूरशिंगोटे बसस्थानकात सुरक्षा सप्ताहास प्रारंभ करण्यात आला
तसेच, या पॅकेजमध्ये प्रवास, जेवण इत्यादी गरजेच्या गोष्टी देखील मिळणार आहेत.
स्मरणशक्तीवरचा भार कमी झाला की मन हलकं होईल, मोकळं होईल.
ही गोष्ट चारचौघात बोलताही येत नाही, ह्या सगळ्याचा माझ्या मुलींवरही परिणाम होत आहे,
फडणवीस आणि अजित पवारांनी शपथ घेतली आहे.
दुपारी 3 च्या दरम्यान औरंगाबाद रोडकडून सफेद रंगाचा एम.