तीन ग्रामपंचायतीसाठी आज मतदान
यावेळी सुरेश प्रभुनी सुधीर सावंत व मधु दंडवते या दोघांचाही पराभव केला.
त्यावेळी निकालादिवशी सुरेश प्रभुंना विजयी घोषित केल्यानंतर त्यांनी लगेचच शेजारी उभे असलेल्या मधु दंडवतेंची भेट घेत वाकुन त्यांच्या चरणांना स्पर्श केला.
मतांच्या गोळाबेरजेत आपण विजयी झालेलो असलो तरी मधु दंडवतें या व्यक्तीचे कोकणप्रती असलेले योगदान प्रभुना चांगलेच ठाऊक होते.
तसेच कर्नाटक, आंध्र प्रदेश, तेलंगणा मध्येही आरोपींनी अशाच प्रकारचे गुन्हे केल्याची शक्यता असून त्यादृष्टीने तपार करत आहोत अशी माहिती यावेळी त्यांनी दिली आहे.
प्रेमप्रकरणामध्ये स्वत:हून यशस्वी होण्यासाठी एखाद्याला निर्देशन करा.
सर्व प्रथम, हे सुट्टी जेथे साजरा करण्याचा निर्णय घेतला करण्यासाठी, अभ्यागतांची संख्या याचा विचार करा.
चेन्नईचे जिल्हाध्यक्ष असलेल्या त्यागराज यांना पक्षविरोधी कारवाया केल्याबद्दल पक्षातून निलंबित केलं आहे.
यावेळी गोवा फॉरवर्डप्रणित अन्य नगरसेवक उपस्थित होते.
तुम्हीही राहा सावध
जवाहरलाल नेहरु सौरउर्जा अभियानांतर्गत महाराष्ट्रातील __________हि शहरे "सौर ऊर्जेवरील शहरे" म्हणून जाहीर करण्यात आली आहेत.
मुंबई मुंबई विद्यापीठाच्या बीएमएस आणि बॅफ अभ्यासक्रमाच्या विषयांचे पेपर लीक केल्याप्रकरणी अटक केलेल्या दहा जणांना न्यायालयाने शनिवारी एक दिवसाची पोलीस कोठडी सुनावली.