डिसेंबर 22, 2019
'पहिली माणूसकी येते, धर्म नंतर येतो.
हिंदुस्थानात ७७ टक्के रोजगार असुरक्षित असतील असे आयएलओच्या अहवालात म्हटले आहे.
तो, यामधून, योग्य ती कारवाई त्यावरील प्रतिबंध, वर तात्काळ ओळख यावर घ्या.
PHOTOS : 3 पत्नी आणि 6 मुलं, करुणानिधींच्या आयुष्यातील 8 गोष्टी
आपण सेंटीमीटर टेपसह माप घेऊन नोकरी सुरू करू शकता .
तटकरे बंधूंमधील वादाचं नेमकं कारण काय ?
मागील वर्षी तेलंगणामध्ये शेतकऱयांना प्रत्येक पेरणी हंगामात प्रति एकर 4000 रुपयांची मदत करण्यात आली होती.
मध्यंतरीच्या काळात मेमन व दाऊदचे नाव बॉम्बस्फोटाच्या (१९९३) संदर्भात घेतले गेल्याने त्यांच्याविरुद्ध व त्यांच्या संपत्तीविरुद्ध कारवाई करण्यासंबंधात प्रश्न उपस्थित करण्यात आले.
मुख्यमंत्री शरद पवार यांनी दाऊद इब्राहिमची कसलीही मालमत्ता मुंबई अथवा महाराष्ट्रात नसल्याचे व त्यामुळे त्यांच्याविरुद्ध कारवाई करण्याचा प्रश्न उपस्थित होत नाही असे जाहीर केले.
त्यापूर्वीच मी शासनाला दाऊदचे गुंड व मालमत्तेची यादी सादर केली होती.
शरद पवारांच्या विधानाला उत्तर म्हणून मी पत्रकारांना दाऊदची मालमत्ता असल्याचे जाहीर केले व अप्रत्यक्षपणे पवार खोटे बोलतात असे सुचवले.
मी दिलेली यादी, दाऊदची मालमत्ता असल्यासंबंधीचे माझ्या दप्तरी असलेले पोलिसांचे पत्र, दाऊदच्या पत्नीच्या नावावर असलेली व उद्ध्वस्त केलेली इमारत, त्याचे भाऊ - आई- बहीण यांच्या नावावर असलेली मिळकतीची माझ्या यादीत दिलेली माहिती, या सर्वांचा विचार करता शरद पवारांनी अशा प्रकारचे विधान का करावे याचे आश्चर्य वाटते.