लोकसभा निवडणुकीच्या प्रचारादरम्यान राहुल गांधी संपूर्ण देशभर हवाई प्रवास करताना दिसत आहेत.
हे विद्यापीठ त्यांच्या वेबसाईटवर शेकडो फतवे प्रसिध्द करत असते.
हा चित्रपट 2018 मध्ये प्रेक्षकांसाठी प्रमुख आकर्षण ठरेल ते त्यातील उत्तम कलाकार व त्याला जोड देणाऱ्या उत्तम कथानकामुळे.
1 जानेवारी शिर्डीच्या साईबाबा संस्थानाने 1 जानेवारीपासून जेवणाचा दर 10 रुपये केला आहे.
कारण उर्वरित कारखान्यांकडील साखरेला मागणी नसताना विक्रीविना साखर कोटा शिल्लक राहात होता.
मराठी चित्रपटस़ृष्टीचा यंदाचा बिग बजेट चित्रपट ‘हृदयांतर’ हा या महोत्सवाचे विषेश आकर्षण ठरणार आहे.
सुविधा असूनही त्याचा उपयोग होत नसल्याने वाहनचालकांमध्येही संतापाचे वातावरण आहे.
म्हणून लवकरच पुरेशी किडे गोळा करण्यासाठी, सापळे, आम्ही त्यांना (सापळे) गोळा आणि बर्न!
26 जानेवारी 2018ला हा सिनेमा रिलीज होतोय.
शिवाय त्यांचं घरही धोकादायक झालेलं नव्हतं.
याची माहिती असूनही शालेय.