(लोनली हर्ट्स) च्या लेखक म्हणून ओळखला जातो.
पवना धरणात पाण्याची पातळी कमी झाली आहे.
ईडीनं दिपक कोचरचा भाऊ राजीव कोचरकडून या प्रकरणी बऱ्याचंदा चौकशी देखील केली आहे.
लोकलच्या ट्रॅकशेजारी काठी मारुन मोबाईल चोरण्याच्या प्रकारामुळे एका तरुणीचं आयुष्य उद्धवस्त झालंय.
मोबाईल चोरामुळे कल्याणच्या 23 वर्षीय द्रविता सिंगला आपला एक पाय आणि हाताची काही बोटं गमवावी लागली आहेत.
द्रविता नेहमीप्रमाणे बुधवारी सकाळी लोकलने सीएसएमटीच्या दिशेनं जात होती.
त्यावेळी फोनवर बोलण्याकरता ती लोकलच्या दरवाजावर गेली, तेव्हा तिच्या डोक्यावर बांबूचा जोरदार फटका बसला.
लोकलमधून ट्रॅकवर पडलेल्या द्रविताचा मोबाईल घेऊन चोर पसार झाला.
मात्र दुर्दैवी द्रविताला दुसऱ्या बाजूने येणाऱ्या लोकलची धडक बसली.
रोग्याच्या आजाराबद्दल डॉक्‍टरांना काही शंका असल्यास दुसऱ्या डॉक्‍टरांचा सल्ला (सेकंड ओपिनियन) घेणे आवश्‍यक असते, यात डॉक्‍टरांनी कुठल्याही प्रकारचा कमीपणा वाटून घेण्याची गरज नाही.
रुग्णाला रुग्णालयात ठेवलेले असल्यास रुग्णाने रुग्णालयाने दिलेले अन्नच दिलेल्या वेळीच खायला हवे असा रुग्णालयाचा एखादा नियम रुग्णाला गैरसोयीचा असू शकतो.
परंतु रुग्णासाठी पथ्याचे जेवण घरून आणले असले तर ते खाऊ देण्याची परवानगी मिळवून देण्यात कुटुंबाच्या फॅमिली डॉक्‍टरची मदत होणे अपेक्षित असते.
रुग्णाची पैशांची व्यवस्था होत नसली तर त्यासाठीही रुग्णालयाने अडून राहण्याची गरज नसावी, रुग्णाला बरे करणे हे सगळ्यात महत्त्वाचे ठरावे.
तापमानवाढ poncho आहे फोटो मध्ये दर्शविल्याप्रमाणे, मान प्रदान केली जाऊ शकते.
साहित्य संमेलनाच्या अध्यक्षपदी निवडणुन आल्याबद्दल देशमुख यांना साहित्यक्षेत्रातून आणि साहित्यप्रेमींकडून अभिनंदन होत आहे.