करीनाकडे पुन्हा “गुड न्यूज’
राष्ट्रीय उद्यान एक ट्रिप.
'आरक्षण गेलं खड्डयात', मराठा विद्यार्थ्याच्या आत्महत्येनंतर संभाजीराजेंची संतप्त प्रतिक्रियापुणे – उस्मानाबाद येथील देवळाली गावातील मराठा समाजातील विद्यार्थी अक्षय शहाजी देवकर याने ९४% गुण मिळून सुध्दा चांगल्या महाविद्यालयात प्रवेश न मिळाल्याने आत्महत्या केल्याची घटना समोर आली आहे.
रावल मते, गर्भधारणेच्या पहिल्या किंवा दुसऱ्या तिमाहीत लोखंड मार्कर उच्च पातळी गर्भवतींना मधुमेह विकास धोका आहे.
मानापमान, निंदा-स्तुती, सुख-दुःख यात  तो सारखाच अविचल असतो.
क्रिकेटमधील सर्वोत्कृष्ट योगदानाबद्दल माजी यष्टीरक्षक, फलंदाज फारूख इंजिनीअर यांना जीवनगौरव पुरस्काराने सन्मानित करण्यात आले.
जोक्स अपार्ट, मागं एकदा एका लोकल 'महाराष्ट्रा मंडल' मध्ये मंत्रपुष्पांजलीचे धिंडवडे काढलेले ऐकवले/बघवले नाहीत.
पूर्ण केक पर्याय नंबर, कापूस कसे तयार महान म्हणून पर्याय सिंहाचा संख्या आहे.
ही त्यामागची भूमिका होती.
ही राजकीय बनवाबनवी आहे.
त्यांच्या कन्या आणि राज्याच्या ज्येष्ठ मंत्री पंकजा मुंडे यांना मात्र भगवान गडावर शक्तिप्रदर्शन करावे, असे का वाटले.
मराठीच्या ज्ञात अशा ४२ बोली आहेत.
ही कादंबरी या वाङ्‌मयप्रकाराची जमेची बाजू म्हणायला हवी.
नाही का?