घराबाहेर पडण्याचीही भीती वाटावी अशी परिस्थिती.
हे सुप्रसिद्ध आहे की मुस्टला पुटोरिअस फुरो गडद जंगल कार्यापासून झाला होता.
व्हिएतनाम मध्ये पर्यटक केटरिंग - कारण या देशात यथायोग्य एक gastronomic नंदनवन म्हटले जाऊ शकते, एक वेगळा मुद्दा आहे.
या गंभीर प्रकाराकडे ग्रामपंचायतीचे मात्र सर्रास दुर्लक्ष आहे.
दौलताबाद ते चाळीसगाव मार्गाचे काम तयार झाल्यास या रेल्वेंना मनमाडकडे जाण्याची गरज पडणार नाही.
आपल्या खंजिरीच्या तालावर राष्ट्रीय कीर्तन करणारे हेच ते संत तुकडोजी महाराज!
मुले कुटुंबातील शहर आदर्श आहे.
उच्च वारंवारता कार्यक्षमता वाढते आणि अती मंद असा प्रकाश पूर्णपणे बाजूला काढली आहे.
आपल्याला वार्षिक निकाल तयार करत असताना आवश्यक असणार्‍या विविध एक्सेल व पीडीएफ फाईल्स, तक्ते या ठिकाणी उपलब्ध करुन देत आहे.
डाऊनलोड करण्यासाठी खाली दिलेल्या शिर्षकावर क्लिक करा.
काँग्रेस अध्यक्ष राहुल गांधी आणि पश्चिम बंगालच्या मुख्यमंत्री ममता बॅनर्जी यांना ट्विटरवरून लक्ष्य केले आहे.
मुलाखतीच्या शेवटी जयश्रीताई करुणा या गुणविशेषाबद्दल विशेषत्वाने बोलल्या.
त्यांनी अंतिम फेरीत क्रोएशियाचा इवान डॉडिग आणि ब्राझीलचा मार्सेलो मेलो यांचा ३-६, ६-३, ६-४, ६-४ असा पराभव करत विम्बल्डनवर नाव कोरले.
ब्लॉकबस्टरसारख्या व्हिडिओ डिस्क भाड्याने देणाऱ्या कंपन्या अस्तंगत पावत आहेत.
ठेकेदाराने कर्मचार्‍यांच्या भविष्य निर्वाह निधीचे 1 कोटी 30 लाख रुपये महापालिकेकडून घेऊन अद्याप भरलेले नाहीत.
चिरंजीव प्रसाद यांनी औरंगाबाद ग्रामीणचे पोलीस अधीक्षक म्हणून त्यांनी २००२ मध्ये काम केले आहे.
तसेच नागपूर परिक्षेत्राचे विशेष पोलीस महानिरीक्षक, केंद्रीय पोलीस दलातही त्यांनी कामगिरी केली आहे.
प्रसाद हे १९९६ च्या बॅचचे आयपीएस अधिकारी असून छत्तीसगडमध्ये राबविण्यात आलेल्या अॅॅन्टी नक्षल आॅपरेशनचे ते प्रमुख होते.
हे ऑपरेशन 1 तास 15 मिनिट चालले.
त्यातच निवडणुकांचा बिगुल वाजेल आणि आचारसंहितेचा बूच बसेल.
‘नासा’चा अनेक दशके बेपत्ता उपग्रह सापडला