'९ फेब्रुवारीचा मोर्चा CAA आणि NRCच्या समर्थनार्थ नाही'
या दंगलीमागे मुझफ्फरनगरमधील भाजपच्या स्थानिक नेत्याचा हात होता हे नंतर स्पष्ट झाले होते.
नकारात्मक शिल्लक बाबतीत देश परदेशात वस्तू आणि काही निर्यात खरेदी यापुढे आहे असा दावा केला जाऊ शकतो.
पुतळा नेताना धर्मवीर संभाजी चौकामधून भव्य मिरवणूक काढण्यात आली.
प्रियांकाचा जन्म 12 जानेवारी 1972.
मॉडर्न स्कूलमधून शिक्षण.
पोलीस यंत्रणा सज्ज झाली असून अनेक ठिकाणी देखरेखीसाठी टॉवर उभारण्यात आले आहेत.
अशावेळी किमान त्यांना गर्दीचा सामना न करता सुरक्षित व सुखकर प्रवास करता यावा […]
सातवा वेतन आयोग लागू करण्यासाठी अतिरिक्त साधनसंपत्ती लागणार असल्याने पुढील आर्थिक वर्ष अधिक आव्हानात्मक असेल, असेही सांगण्यात आले आहे.
या हल्ल्यात एक […]
मध्यंतरी तिचा मोबाईल नंबर जाहीरपणे प्रसिद्ध करून, ‘ही महिला जलीकट्टूच्या विरोधात आहे’, ‘तिला फोन करू नका’ असं त्याखाली तामिळमधून लिहिलं होतं.
हे सर्व खोल्यांमध्ये एकोणीस आरामदायक खोल्या सादर, आपल्याला आवश्यक सर्वकाही आहे जेथे.
गुन्हे शाखेच्या पथकाने ढोकळे याला सुतारदरा येथे सापळा रचून अटक केली.
कोल्हापूर, सांगलीत पूरग्रस्तांनो, मदतीसाठी येथे साधा संपर्क
त्यानंतर, मोदींनी कुंभमेळ्यात कार्यरत असलेल्या सफाई कर्मचाऱ्यांचे पाय आपल्या हातांनी पुसले होते.
अन हे सर्व दक्षिणेतच झाले हे उल्लेखनीय आहे, कारण देऊळ ही कन्सेप्ट दक्षिणेकडे खर्‍या अर्थाने सोशल इन्स्टिट्यूषन होती.
‘ख्वाडा’मध्ये गावरान रांगडय़ा बाळूची भूमिका साकारणारा भाऊसाहेब ‘बबन’मध्ये चक्क रोमान्स करताना दिसतोय.
3 ऑक्टोबर 2014 रोजी पंतप्रधान नरेंद्र मोदींच्या 'मन की बात'चा पहिला भाग प्रसारित झाला होता.
ती चारच ओळी बोलली, पण या चार वाक्यात संपूर्ण विषय तिने सामावून घेतला.
प्रदीप ढवळ, अशोक बागवे, कलाकार विजय गोखले, गंधार कलासंस्थेचे संस्थापक प्रा.
वाहतूक पोलिस ऑफिसरच्या संपर्कात असताना आपल्याला त्याच्या कायद्याची वैधता असल्याबद्दल शंका असल्यास, त्याला सेवा प्रमाणपत्र देण्यास सांगणे आवश्यक आहे.
ज्या फुलपाखराच्या शोधासाठी प्रतीक थेट गोव्यापर्यंत फिरुन.