सिंह यांनी राज्यसभेत एका प्रश्नाचे उत्तर देताना सांगितले की, 'मोदींच्या 84 देशांच्या दौऱयामध्ये चार्टर्ड विमाने, विमानांची देखभाल आणि हॉटलाइन सुविधांसाठी एकूण 1484 कोटींचा खर्च करण्यात आला असल्याचे सांगितले.'
यावर्षी पालिकेने ५८७ धोकादायक इमारतींची यादी जाहीर केली आहे.
जिल्ह्यातील 3 लक्ष 54 हजार 480 महिला, 3 लक्ष 90 हजार 587 पुरुष व 9 इतर असे एकूण 7 लक्ष 45 हजार 76 मतदार आपला मतदानाचा हक्क बजावणार यावेळी बजावणार आहेत.
श्रीलंका अध्यक्षीय संघाचा कर्णधार लहिरु थिरिमनने नाणेफेक जिंकून प्रथम क्षेत्ररक्षण करणे, पसंत केले.
त्यांनी प्राथमिक आणि माध्यमिक शिक्षण परळी वैजनाथ येथील जिल्हा परिषद शाळेत घेतले.
आता तर त्याने अटीतटीच्या क्षणीही न डगमगणारा कर्णधार म्हणूनही स्वत:ला सिद्ध केले आहे.
सकाळी आठ वाजताची ओपीडी बंद होती.
सेना वेळ काळापासून.
नुकताच तो मिळाला, त्यामुळे यंदा मतदान करण्याची संधी मिळाली.
किनारपट्टीवर वार्‍याचा वेग वाढणार आहे.
मात्र, नंतर ते विधान पंतप्रधान मोदी यांनी केल्याचं समोर आलं होतं.
ऑगस्ट २०१४ मधील परिपत्रकानुसार महाराष्ट्र लोकसेवा आयोगाकडून खुल्या प्रवर्गातील आरक्षीत जागांसाठी केवळ खुल्या प्रवर्गातीलच उमेदवारांचा विचार केला जात असल्यामुळे मागास प्रवर्गातील उमेदवारांकडे गुणवत्ता असूनही त्यांच्यावर अन्याय होत आहे.
गेल्या चार वर्षात खुल्या प्रवर्गातून एमपीएससीची परीक्षा देणाऱ्या मागासवर्गीय उमेदवारांना नोकरीतून डावलण्याची अनेक प्रकरणे झाली असल्याचे त्यांनी निदर्शनास आणून दिले.
त्यामुळे भविष्यात ही सेवा आता मिळणार नाही, हेच स्पष्ट झाले आहे.
या भागातील माकडांना भाविक मारझोड करत होते.
अनुष्काच्या 'खाजगी' विवाहसोहळ्यावर आजीनं दिली ही प्रतिक्रिया.