नोव्हेंबर 29, 2019
आम्ही अनेक गर्भपात केले;
‘‘हो आजी, सांग काय करू या?
हवामान खाते बंद करा!
महाराष्ट्रात मी बर्‍याच गावात पाणीपुरी खाल्लीय (नवीन गावात गेलो की तिथली पाणीपुरी चाखल्याशिवाय चैन पडत नाही).
पण नेहमीच नागपूरमधल्या पाणीपुरीला जी चव आहे ती कुठेच मिळाली नाही.
महाराष्ट्रात तरी सगळ्यात चांगली पाणीपुरी नागपूरात मिळते असे माझे प्रामाणिक मत आहे.
(कुठेही)कदाचित उत्तर भारतात किंवा मध्यभारतात जास्त चांगली मिळत असेल पण मला तो अनुभव नाही.
पण नागपूरातल्या चिंचेला एक वेगळी चव असावी.
पाणीपुरी अत्यंत बंडल दक्षिण भारतात कुठेही.
बंगलोर, मद्रास, त्रिवेंद्रम सगळीकडे बेचव.
मुख्य म्हणजे चिंचेच्या पाण्याला/चटणीला कसल्यातरी बेचव पीठाची चव असते.
हडोळती कश्मीरमधील पुलवामा येथे दहशतवादी हल्ल्यात शहीद झालेल्या भारतीय जवानांना हडोळती येथे सर्वपक्षीय व विविध संघटनांनी या दहशतवादी हल्ल्याचा निषेध करुन बंद.