तर्फे फोंडा तालुक्यातील मडकई, प्रियोळ, फोंडा व शिरोडा या चार मतदार संघातील प्रचाराला बुधवारी असंख्य कार्यकर्त्यांच्या उपस्थितीत मडकई मतदार संघातून सुरुवात झाली.
गोदावरीच्या पात्रात पडलेली ही ठिणगी आहे.
तेजस्वी चिन्ह खूप लांबून दृश्यमान आहे, आणि तो ग्राहकांना भुलविणे खात्री आहे.
नेहरूंचे अनेक निर्णय तरुणांना पटत नव्हते.
उद्या कोण गुलाल उधळणार हे कळेलच.
विशेषतः, या सर्जनशीलता विषय निर्मिती वर एक परिणाम होता.
त्यानंतर जयकुमार गोरे यांच्या घरी पण दुसरी बैठक झाली, त्यानंतर मुंबईत पण एक बैठक झाली त्यात शरद पवारांसोबत जायचे नाही असे स्पष्ट ठरले होते.
त्याच्या अचानक घराबाहेर जाण्याने सर्वांनाच धक्का बसला होता.
दरम्यानच्या काळात गावात कोणीही ग्रामस्थ फिरकत नाही.
म्हणून बिग बॉस यांनी पहिली फेरी बाद ठरवली आणि पुन्हा टास्कचे नियम समजावून सांगितले.
रिप्लेसमेंटचा अनुभव मी स्वतः घेतलेला नाही किंवा माझ्या आजवरच्या मालिकांमध्येही पाहिलेला नाही.
त्याला हरकत घेण्याचे कारण नाही पण, शिवशाही समजून घ्यायची असेल तर शिवाजीराजे आणि शिवचरित्र समजून घेतले पाहिजे.
मुंबई शहर आणि उपनगरात रात्रीपासून पावसाची रिपरिप सुरु आहे.
मालकाचं ऐकून काहीही करू लागलीय.
त्यामुळे त्यांच्या एकूणच कवितेत दिखाऊपणाचा जागर घातला जात नाही किंवा त्याला त्या शरण गेल्याची शक्मयताही दिसत नाही.
>>> पन मला वाटते तांदुळ शिजायला प्रॉबलेम येउ शकतो.