ही विद्यार्थिनी रायन इंटरनॅशनल स्कूल खारघरची विद्यार्थिनी आहे.
भाऊसाहेब वर्तक, शांतारामभाऊ घोलप, नकुल पाटील, दादासाहेब नलावडे, सुधीरभाऊ जोशी, सलीम झकेरिया, गणेश नाईक, प्रकाश परांजपे, देवदास मटाले, नारायणराव हरळीकर, रवींद्र वैद्य, विजय वैद्य, अजय वैद्य, अनिल जोशी आदींनी तर आपलेपणाने आहुतिच्या झोपडीला भेट दिलीय.
पाकिस्तान-इंडिया पीपल्स फोरम फॉर पीस अँड डेमोक्रसीच्या (पीआयपीएफपीडी) पुणे केंद्रातर्फे ‘दक्षिण आशियातील शांतता : आजची आव्हाने’ या विषयावर डॉ.
जेकब यांच्या व्याख्यानाचे आयोजन करण्यात आले होते.
याचेच मला मोठे दु:ख आहे.
सूत्रांनी दिलेल्या माहितीनुसार मनसे वरळी विधानसभा मतदारसंघात निवडणूक लढणार नाही.
प्रत्येक थांबा आणि शिजवलेले उत्कृष्ट नमुना काय शोधण्यासाठी पाहिजे.
फोटोतील व्यक्तीच्या पायात चपला नाहीत.
या कार्यक्रमाची पुष्टी - फोटो फ्रेम्स, जे केवळ बातम्या बुलेटिनमध्येच नव्हे तर सोशल नेटवर्क्समध्ये दररोज गमावल्यानंतरही दिसतात.
शेटे यांनी पायात चप्पल घालताच उपस्थितांनी टाळ्यांचा कडकडाट करीत त्यांनी केलेला पणाला दाद दिली.
कल्याण – महाराष्ट्राचे लाडके गायक प्रल्हाद शिंदे यांचे तैलचित्र आचार्य अत्रे रंगमंदिरात लावण्यात आले आहे.
यामुळे मायक्रो एसडी कार्ड वापरून मेमरी वाढवावी लागत होती.
* नवाझ शरीफ यांच्या राजीनाम्यानंतर शाहिद खाकन अब्बासी हे पाकिस्तानचे हंगामी पंतप्रधान म्हणून कार्यभार स्वीकारले आहे.
दरम्यान, पश्चिम बंगाल सरकारने भाजपच्या रथयात्रेस परवानगी नाकारल्यानंतर भाजप अध्यक्ष अमित शाह यांनी मुख्यमंत्री ममता बॅनर्जी यांच्यावर जोरदार टीकास्त्र सोडले होते.
त्यावेळी महापालिका मुख्यालय परिसरातच नगरसेवक मोहन उगले आणि शिंदे यांच्यात बाचाबाची झाली.
वीस लाख रुपयांसाठी करण्यात आलेल्या या अपहरणात पोलिसांनी तरुणाची सुटका करण्यात यश मिळवले आहे.
आयुक्तांना जादा सुरक्षेची गरज असेल तर त्यांनी ठाणे पोलिसांची सुरक्षा घ्यायला.