खोत, सागर कोंडेकर, सुभाष चौगुले, कृष्णात चेंडके, महेश कंगळे, राजू उपाध्ये, रमेश मालगावे, रमेश पाटील, अभय खोत, दीपक माळगी, मधुकर पाटील, दिलीप पाटील, संताजी नलवडे, प्रा.
येथे, खरंच, प्रत्येकजण आपण त्याला आवडणारे काहीतरी शोधू शकता.
ममता बॅनर्जी यांची हिंदु संघटनांना चेतावणी, ‘शस्त्रपूजनाचा कार्यक्रम करून बंगालची शांतता भंग करू नका !
या रडाराच्या माध्यमातून चीनने डासांविरूद्ध युद्ध छेडले आहे.
कारण तुम्हालाच वाटत होते की पंतने चौथ्या क्रमांकावर खेळावे.
आणि जेथे ही संस्था आहे?
आपल्यावर झालेल्या अन्याया विरोधात विरोधी पक्ष सक्षम पणे काम करत आहे.
सातारा पालिका आणि वाहतूक शाखेने पोवईनाक्यावरील सभापती निवास ते नेताजी सुभाषचंद्र बोस चौक हा मार्ग  ‘नो पार्किंग झोन’ म्हणून घोषित केला आहे.
उद्योजकांच्या पैशातूनच मोदींच्या भाषणाचे प्रसारण : भूमी अधिग्रहण कायदा लागू करणार
पंतप्रधान मोदी अयोध्येला निघाले आहेत, म्हणूनच हा प्रश्‍न !
त्यानंतर आयएलएफएसला मोठे नुकसान झाले होते.
शिरुर लोकसभा मतदारसंघ आघाडीमध्ये राष्ट्रवादीच्या वाट्याला आला आहे.
का, दोघेही सारखेच देशद्रोही ?
ठाणे: शिवसेना पक्ष प्रमुख श्री उद्धवजी ठाकरे आणि यांच्या हस्ते ‘वैद्यकीय मदत मार्गदर्शक’ ग्रंथाचे येथील गडकरी रंगायतन येथे झालेल्या कार्यक्रमात.