एक प्रकारच्या भाजीचें झुडूप व त्याचें फळ .
हें हिरवें , तांबडें , पिवळें असतें .
बेलवांगें ; विलायती वांगें ; आरोग्यदृष्टया हें महत्त्वाचें असून यांत ओजद्रव्य ( व्हिटॅमिन ) फार असल्यानें हें शरीरास शक्तिवर्धक आहे .
यानें पानथरी कमी होते व हगवणीचा विकार बंद होतो व पचनशक्ति वाढते .
त्याच बँकेत कार्ड "उघडत" लागू होते.
शुक्रवारी सकाळी साडेआठ वाजता शौचालयाची जमीन खचली आणि टाकीचा स्लॅब कोसळला.
आज रात्री १० वाजता हे मंदिर पुन्हा बंद करण्यात येईल.
बीपासून नुकतेच तयार झालेले रोप कंटेनर मध्ये खरेदी केले असल्यास, तो कोमट पाण्यात एक दिवस lowered आहे.
जन्म, संगोपन, बिझनेसनंतर या दोघा भाऊ-बहिणींचे लग्न एकाच दिवशी होणार असल्याचे बोलले जातेय
काँग्रेसचे ज्येष्ठ नेते असलेले प्रतापसिंह राणे, लुईझिन फालेरो, रवी नाईक तसेच आलेक्स रेजिनाल्ड हे सध्या अलिप्त राहिलेले आहेत.
येथील नेताजी सुभाष चौकामध्ये ‘वाजपेयी अमर रहे, अमर रहे’ अशा घोषणा देण्यात आल्या.
यावेळी बोलताना बापट म्हणाले की, पोलिसांनी हा कार्यक्रम घेणे म्हणजे त्यांच्यामध्येही परिवर्तन घडले आहे.
या त्याच्या कामगिरीमुळे तसेच खेळण्याच्या.