तालुका प्रतिनिधींकडून जे साहित्य मिळेल ते त्यावर संस्करण ‘थिंक महाराष्ट्र डॉट कॉम’च्या ऑफिसशी संलग्न मंडळी करतील व ते लेखन ‘थिंक महाराष्ट्र डॉट कॉम’वर प्रसिद्ध होईल.
रंग आणि आकारावरून हा किडीची ओळख पटवणार आहे.
या सर्व व्यवहारात पाकिस्तानच्या मिया कासिम नावाच्या उद्योगपतीची महत्वाची भूमिका आहे.
ती म्हणते, लहानपणापासून मला अभिनेत्रीच व्हायचं होतं… आणि तशी मी झालेसुद्धा!
तर दुसरीकडे विद्यार्थ्यांअभावी जिल्हा परिषदेच्या प्राथमिक शाळा ओस पडत आहे.
स्थानिक नागरिक आणि मनसे शाखाध्यक्ष मंगेश कशालकर यांनी पालिकेच्या आरोग्य विभागाशी वारंवार पत्रव्यवहार करुन या भागात वैद्यकीय अधिकारी नेमावेत अशी मागणी केली आहे.
चेतराम गुर्जर असे या अवलियाचे नाव आहे.
अशीच भूमिका भाजप सरकारची दिसत आहे.
सकाळी आणि सायंकाळीसुध्दा दोन-तीन किलोमीटर पर्यंत वाहनांच्या रांगा लागल्या होत्या.
नवी दिल्ली | बँकिंग प्रकरणात सीबीआयचा हस्तक्षेप नाही- अर्थमंत्री
शासनाच्या योजना सर्वसामान्यपर्यंत पोहचविण्यात सरकारी कर्मचारी कमी पडतात.