गुरुवार, 21 मार्च 2019
यावेळी त्याच्या दरवाजावर तलवारीने वार केले व पळताना त्याच्या दिशेने फायर केला.
याजमुळें अगदीं काम बुडालें.
या नरसंहारानंतर ७जाने.
१९००मध्ये पोलिसांनी धरपकड सुरु केली, व पुढे ३फेब्रु.
१९००मध्ये बिरसांनी आपल्या ८० अनुयायांसमवेत स्वतःला पोलिसांच्या स्वाधीन केले.
या वेळेस तेथे उपस्थित आदिवासी बांधवांना बिरासांनी माधारी फिरण्यास व आपल्या अधिकारांसाठी लढण्याचा उपदेश केला.
सोललेली मानले पर्यायी हिरव्या केळी पाककला, कारण त्यांना उष्णता उपचार जास्त नंतर पेक्षा स्वच्छ करणे कठीण आहे.
अनेकदा विद्यार्थी प्रथम शब्द विश्लेषण करू करण्यास वचनबद्ध आहे, आणि नंतर नक्कल लेखन.
हा हृदयाला अतिशय हानिकारक असतो.
सफरचंद – रुपये 50 ते 80
प्रतीक्षा यादी मोठी आहे.
सरांनी माझ्या कामाची चौकशी केल्यावर माझ्या संशोधनाची ‘रामकहाणी’ त्यांना सांगितली.
तेव्हा शाहरुख नकार दिला.
महिलांच्या कर्नाटक विरुद्ध केरळ या तुल्यबळ संघांतील रोमांचक उपांत्य सामन्यात अलाहिदा डावातील वीणा.