फेरबदलात गृहनिर्माण मंत्री प्रकाश मेहता, सामाजिक न्याय मंत्री राजकुमार बडोले, राज्यमंत्री प्रवीण पोटे पाटील, विद्या ठाकूर यांचा पत्ता कापला जाऊ शकतो.
कल्पना देऊनही सार्वजनिक बांधकाम विभागाचे अधिकारी काँग्रेसच्या शिष्टमंडळाशी चर्चा करण्यासाठी उपस्थित राहिले नसल्याच्या निषेधार्थ काँग्रेसने थेट बांधकाम विभागाच्या कार्यालयालाच टाळे ठोकले.
जेणेकरून उन्हाचे चटके लागणार नाहीत आणि तुम्ही स्टायलिश देखील राहू शकता.
रीया, कोणता धागा?
३१ डिसेंबरला ‘मरे’, ‘परे’च्या विशेष लोकल
श्री वेतोबाच्या हातात साडेतीन फूट लांबीची तलवार आहे.
एक सुरामध्ये सुरू असलेली अथर्वशीर्षाची आवर्तने त्यासोबतच विघ्नहर्त्या गणेशाच्या मूर्तीवर सुरू असलेला अभिषेक तसेच धूप आणि उदबत्तीच्या दरवळामुळे निर्माण झालेले मंगलमय वातावरण असे चित्र वसंत व्याख्यानमालेच्या सामूहिक अथर्वशीर्ष पठणावेळी दिसून आले.
अहेरी अहसीलच्या कल्लेड जंगलात आज पहाटे पोलिस आणि नक्षलवाद्यांमध्ये चकमक झाली.
आणि - पण तो लहान आणि स्पष्ट आहे.
विक्रमशी संपर्क साधण्यासाठी पुढील 24 अति महत्त्वाचे असणार आहेत.
"एक आँसू भी हुकूमत के लिए ख़तरा है
ते नेहमी आपले विचार पत्रकाद्वारे, वर्तमानपत्रांतून व्यक्त करीत असताना असे उत्तर महाजन यांनी दिले.
परत वेगळय़ा वाटा.