एकदम मस्त.
(संवाद तिसरा)
एकूणच या चित्रपटाने पहिल्या आठवड्यात २०२.४२ कोटीची कमाई केल्याचे तरण आदर्श यांनी सांगितले.
भाजपमध्ये गटबाजी असल्याबद्दल विचारता ते म्हणाले, पडळकर हे पक्षातून बाहेर गेले आहेत.
उद्धव ठाकरे हे आज भगव्या रंगाचा सदरा परिधान करून मंत्रालयात आले होते.
दोन्हीचीही जात, कूळ, वेळ, उच्चार आणि गाभाच वेगळा.
ती ‘मिसेस ग्लॅडरॅग्ज 2003’ची मानकरी ठरली.
जर कुणाला चुकून धक्का लागला तर काही खैर नाही.
म्हणूनच कामांची यादी आणि त्यातही त्यांचा प्राधान्यक्रम ठरवून मगच कामाला लागा.
वाचा –  १३ लाख रुपयांचं घड्याळ चोरी ; चोर जेरबंद
त्यांचे वक्तव्य प्रक्षोभक असून, त्यांच्यावर तातडीने गुन्हा दाखल करण्यात यायला हवा आणि त्यांना ताब्यात घेतले गेले पाहिजे, अशी मागणी त्यांनी केली.
कृष्णानगर वुमेन्स कॉलेजच्या मुख्याध्यापक पदाचा कार्यभार येत्या ९ जूनपासून त्या हाती घेणार आहेत.