हे सगळे गरीब मध्यमवर्गीय लोक आहेत.
त्यामुळे मायावतींनी पाठिंबा काढू असे धमकावल्यानंतर मुख्यमंत्री कमलनाथ यांनी राजकीय द्वेषातून भरण्यात आलेले खटले मागे घेण्यात येणार असल्याचे जाहीर केले.
वेंगुर्ले : पावसाळ्य़ात जमीनदोस्त झालेले भुजनाकवाडी येथील गरीब महिलेचे घर दानशूर व्यक्तींच्या मदतीतून बांधल्यानंतर घराचा ताबा देताना नगराध्यक्ष दिलीप गिरप व अन्य.
सध्या फ्लिपकार्ट आघाडीवर असली तरी भविष्यातील आव्हाने लक्षात घेत कंपनीने मिंट्राचे अधिग्रहण केले असून यामुळे तयार आणि फॅशनेबल कपडयांच्या विभागात फ्लिपकार्टला मुसंडी मारता येईल.
मृत्यूच्या दिशेने सुरु असलेला त्याचा हा प्रवास त्याला जाणवला होता.
बिल्डरने सोसायटी हॅंडओव्हर केलेली नसल्याने संरक्षण भिंतीच्या दुरूस्तीची जबाबदारी ही बिल्डरची आहे.
आमच्या वर्गाला क्रिकेटचं भारी वेड!
दुसर्‍या दिवशी पहाटे लवकर उठून जागेश्वरला जायला निघालो.
कोरडा नदी पात्र क्षेत्रात गेल्या दोन ते तीन वर्षांपासून दमदार पाऊस झाला नाही.
ऐतिहासिक आंदोलनात तंबाखू कामगारांचा प्रश्नही मांडण्यात आला.
(शके १७१५ ज्येष्ट शुद्ध २ सोमवार.
नवी दिल्ली मंगळवारी यजमान इंग्लंडकडून 150 धावांनी लाजिरवाणा पराभव स्वीकारावा लागल्यानंतर अफगाणिस्तानच्या संघात उभी फूट पडली आहे.
( गॉगचं माझं आवडतं चित्र:  विकिपीडियावरून साभार )
तिचा जीव असल्या मुलांसाठी कळवळायचा.
"नवीन पोलिश स्कूल '
दिशाने तिचा तारक मेहता का उल्टा चष्मा या मालिकेतील ब्रेकच्या आधीचा शेवटचा भाग नुकताच चित्रीत केला.
आजच्या सत्कारमूर्तींचे कार्य निकोप समाज निर्मिती करत असून या कार्यातूनच मानवतेची जपणूक होत आहे.
त्याचा अर्थ झाडाला आकार देणे किंवा झाडाची गुणवत्ता वाढवणे असा आहे.
कोल्हापूर जि.