लिंबाचा रस- चिकनला पुरेल इतका
नाणार येथे प्रकल्प उभारण्यास असलेला आपला विरोध स्पष्ट शब्दात मांडताना आर्ते म्हणाले की, लोकांनी चांगले प्रकल्प येण्यासाठी ‘लोकआंदोलन’ उभे केले पाहिज़े  शैक्षणिक केंद्र ऑटोमोबाईल उद्योग, मोठे रूग्णालय संकुल यासारखे प्रकल्प यावेत, यासाठी लोकप्रतिनिधींनी विशेष प्रयत्न केले पाहिजेत आणि जनतेनेही आम्हाला रोजगाराभिमुख पण प्रदेशस्नेही उद्योग द्या, अशी मागणी केली पाहिज़े                                                                  (समाप्त)
गरूड हा आकाशात सगळ्यात उंच उडतो.
मॉस्को पेन्शन अतिरिक्त पैसे आणि काम सोडून ज्यांनी निवृत्त ठेवले.
भावनगर-अहमदाबाद महामार्गावरील  दुर्घटना : मृतांमध्ये महिलांचा समावेश
मुकुल शिवपुत्र, राजन मिश्रा, सुरेश वाडकर, अश्विनी भिडे चाफेकर, उदय भवाळकर, जयतीर्थ मेवुंडी, रोणू मुजुमदार, कौशिकी चक्रवर्ती, पं.
बांधकाम निष्ठा, आपण या लेखातील आढळेल एक फोटो वॉलपेपर gluing हेतूने केले जाऊ शकते.
भाईगिरीनंतर आता संकेत पावसे दिग्दर्शित ‘ट्रिपल सीट’ या चित्रपटात प्रविण विठ्ठल तरडे एका पोलीस इन्स्पेक्टरच्या भूमिकेत
आता हेच पाहा ना मुंबईत झालेल्या एका ‘अंडर-16’ लढतीमध्ये संपूर्ण संघ फक्त 7 धावांवर बाद झाला आणि विरोधी संघाने तब्बल 754 धावांनी ऐतिहासिक विजय मिळवला.
सीएसएमटी इथं पादचारी पुल कोसळून 6 जणांचा मृत्यू झाला.
जाळय़ात पाय अडकल्याने  मच्छीमाराचा मृत्यू