NZvsIND : राहुल-विराटनं पाया रचला अन् श्रेयसने विजयाचा कळस चढवला!
त्यात फलज्योतिषाविरुद्धही आव्हान होते.
मासे पिवळा किंवा सजवा  सोने पेंट.
मुंबई : क्रिकेटचा मास्टर ब्लास्टर सचिन तेंडुलकरचा २४ एप्रिलला वाढदिवस असून सर्वत्र तो साजरा केला जात आहे.
यामुळे सभापती वगळता एकूण 36 सदस्यांमध्ये मतदान घेतले गेले.
सातारा, सांगली जिल्हयात महापुर आला आहे.
ऑस्ट्रेलियातील व्हिक्टोरिया शहरात घरातील गेलेला बल्ब आपण बदलू शकत नाही तर त्यासाठी इलेक्ट्रिशियन ला बोलवावे लागते.
ज्या गावांमध्ये धरणाचे पाणी शिरले आहे तिथे सुमारे 3 हजार इतकी लोकवस्ती आहे.
मोबाईल अप्लिकेशनची निर्मिती करण्यात आली आहे.
सोबत त्याची लिंक दिलेली आहे गुगल प्ले स्टोअर मधून हे अप्लिकेशन फ्री डाउनलोड करून घेता येईल.
आमच्या सपोर्ट मधल्या प्रदिप नी बरोबर चालून छान पेस सेट करून सुरवात केली.
आता मी सत्तर वर्षांचा आहे.
’ दिलखुलास आशिकी करणाऱ्या स्वयम आणि अमरजच्या रिलेशनशिपवर एका पेक्षा एक गाणी तयार करण्यात आली आहेत.
त्यावेळी राजूर येथील केतन शहा व त्यांचे मित्र तसेच राजूर पोलीस ठाण्याचे कर्मचारी डगळे यांनी त्यांना डोली करून थेट गडावरुन खाली आणत तात्काळ राजुरच्या ग्रामीण रुग्णालयात दाखल केले.
तसंच आई गिरीधरन स्वामी या पहिल्यांदाच दिग्दर्शन करताना दिसून येणार आहेत.
बाल्टिक सोनं दृष्टीसुखासाठी तयार झालं आहे, यावर माझा पूर्ण विश्वास बसला जेव्हा मी ते पाहिलं.
भात, मासे, सांभर, भाजी, इडली-चटणी इतकेच प्रकार खाण्यात; पण लहानपणापासून निसर्गसंस्कार झाले असल्याने ती पटकन रुळली तिथे.
दीपिका रानी, लक्ष्मीरानी मांझी आणि एल बोंबायला देवी या तिघींनी रशियाला तगडी टक्कर देण्याचा प्रयत्न केला, पण.