अतुल गावंडे हे विख्यात सर्जन असून सर्जनशील लेखकही आहेत.
त्यांची अनेक पुस्तकं ही जगातली बेस्टसेलर पुस्तकं ठरली आहेत.
पब्लिक हेल्थ म्हणजेच सार्वजनिक आरोग्य व्यवस्था हा त्यांच्या जिव्हाळ्याचा आणि खास अभ्यासाचा विषय आहे.
यावर त्यांचं संशोधनही सुरू असतं.
ही पार्श्वभूमी असल्यानेच त्यांच्यावर ही मोठी जबाबदारी टाकण्यात आल्याचं या तीनही कंपन्यांनी म्हटलं आहे.
अमेरिकेतल्या बोस्टन शहरात या नव्या कंपनीचं मुख्यालय राहणार आहे.कोण आहेत डॉ.
अतुल गावंडे?
चर्चवरून राष्ट्रध्वज फडकावण्याबरोबर राज्यघटना ठेवण्याचा आदेश देण्यात आला आहे.
श्रीगोंद्यात त्यांच्या समर्थनार्थ व विरोधात असे दोन गट पडले होते.
ऑनलाईन टीम / नवी दिल्ली : राष्ट्रवादी काँग्रेसचे नेते आणि विधन परिषदेतील विरोधी पक्षनेते धनंजय मुंडे यांनी भाजपा-शिवसेना युतीवरून ‘सामना’त प्रसिद्ध झालेल्या अग्रलेखाचा दाखला देत शिवसेनाप्रमुख उद्धव ठाकरे यांना .
पैसे दस्तऐवज जतन करा.
या घटनेत एका महिलेसह काहीजण किरकोळ जखमी झाल्याचे वृत्त आहे.
दुगाडच्या प्राथमिक शाळेचे बांधकाम मागील २५ वर्षांपूर्वी करण्यात आले होते.
आज दुपारी त्याला भोईवाडा कोर्टात हजर करण्यात आलं.
मंगळूरपीर पंचायत समिती
यातूनच रविवारी दुपारी साडेतीनच्या सुमारास चिंचवड येथील मोरया गोसावी क्रीडांगण येथे क्रिकेट खेळण्यासाठी गेलेल्या सिध्देश याला तोंडाला रुमाल बांधून आलेल्या अजय उर्फ बेडक्या कांबळे, जॉनी उर्फ आशितोष जगताप आणि त्याच्या साथीदारांनी कोयत्याने डोक्यात प्राणघात वार केले.
 त्याच्या दोन कडय़ांचे गोल झाले डोळे व गोलाकार पट्टी, (आकडय़ांसाठीची) म्हणजे ऊध्र्वगामी रेषा हास्याची!
हा सगळा पैसा त्याने भांडवलशाही अमेरिकेत कमावला पण तो कम्युनिझमचा समर्थक आणि स्टालिनचा चाहता होता.
जिल्ह्यात २०१७-१८ मध्ये अवघे २६.१३ टक्केच पीक कर्ज वाटप झाले होते.
कालांतराने, परिधान केलेल्या वस्तूंचा पुनर्नवीनीकरण करण्यात येतो, परंतु कार्य स्रोतांच्या समाप्तीपूर्वी मास्टर हे देखभाल उपक्रमांच्या सहाय्याने भागांची वैशिष्ट्ये पुनर्संचयित करू शकते.
दरम्यान, पुण्याचा प्रकल्प आधी होणार असे सांगितले जात असताना नागपूरचा प्रकल्पाला आधी मान्यता दिली गेली.
शुक्रवारी ही घटना घडली.