पाण्याची तीव्र टंचाई पाहता बारामती अँग्रोच्या वतीने शहरात पंधरा टॅकर सुरू आहेत.
चित्रपटाचे निर्माते स्पर्श करण्यास घाबरत नाहीत आणि त्यांनी "मार्च-थ्रो" चित्राच्या प्लॉटच्या आधारावर ठेवलेल्या शोकांतिक कथाबद्दल प्रेक्षकांना माहिती दिली.
उपवास असला तरी काय खावे व किती प्रमाणात खावे याचे भान ठेवणे गरजेचे आहे.
इथंही परिसरातील हिंदू भगिनी येतात.
बस्तान ३ [ अवस्तान = बस्थान = बस्तान (अलोप ) ] बस्थान म्हणजे अवस्था, स्थिति.
पण चिमुकल्याच्या जन्मानंतर आईचा मृत्यू झाल्यास काय करायचं हा प्रश्न अवघड असतो.
गणिताचा संदर्भ एवढय़ासाठीच, कारण नुकताच प्रदर्शित झालेला सिनेमा ‘सुपर थर्टी’.
पण आता मात्र दिल्लीत जाऊन तिथे मला संचलन करायला मिळणार आहे, ही गोष्ट माझ्यासाठी अतिशय आनंदाची आहे, असं दर्पेशनं सांगितलं.
निवडणूक अधिका-यांना धमकावणारे दुग्धविकास व पशुसंवर्धन मंत्री महादेव जानकर यांच्याविरोधात विधिमंडळाच्या दोन्ही सभागृहांत मंगळवारी विरोधक चांगलेच आक्रमक झाले.
बालकाचे अन्न हे चतुर्विध असावे असे सांगितलेले आहे, ज्यामुळे बाळाचे धातू पुष्ट होतात.
अल्बर्टा येथे झालेल्या 100 व 200 मीटर धावण्याच्या शर्यतीतही ते सहभागी झाले होते.
यावेळी भाजपा व महायुती मित्र पक्षाचे पदाधिकारी, कार्यकर्ते व ग्रामस्थ मोठ्या संख्येने उपस्थित होते.
Loading.