गोपी - क्या रे साहू?
जर मुले आजारी, कंटाळवाणी, अस्वस्थ आणि खराब कपडे घातले तर ते वाईट आहे.
हे पैसे भारतातून जमा करून ते सिंगापूरमधील बँकांमध्ये पाठवण्यात आले होते.
एसटी महामंडळात नव्याने रुजू झालेल्या अधिकाऱ्यांना आतापर्यंत पहिली ३ वर्षे कनिष्ठ वेतनश्रेणीवर काम करावे लागत होते.
परंतु मा.
परिवहन व खारभूमी विकास मंत्री, तथा एसटी महामंडळाचे अध्यक्ष दिवाकर रावते यांनी सन २०१७ च्या अर्थसंकल्पीय अधिवेशनात एसटीतील सर्वच कर्मचाऱ्यांचा कनिष्ठ वेतनश्रेणीचा कालावधी ३ वर्षावरुन १ वर्षे करण्यात येणार असून, पहिल्‍या ६ महिन्यानंतर संबंधित कर्मचाऱ्याला रु.
५००/- वेतनवाढ देण्यात येणार आहे.
तसेच वर्षभर समाधानकारक काम केल्यानंतर त्या कर्मचाऱ्याला पुढील वर्षांपासून नियमित वेतनश्रेणीचा लाभ देण्यात येणार असल्याची घोषणा केली होती.
त्यानुसार एसटीत कार्यरत असलेल्या सुमारे १ लाख कर्मचाऱ्यांपैकी विविध २५ संवर्गातील मिळून १२ हजार ५१४ कनिष्ठ कर्मचाऱ्यांना या निर्णयाचा फायदा झाला असून, १ एप्रिल २०१७ पासून पूर्वलक्षी प्रभावाने त्यांचे सुधारित वेतन देण्यात येत आहे.
गंजगोलाई भाग हा गजबजलेला असल्याने येथेही मोठ्या प्रमाणात पोलिस सुरक्षेसाठी तैनात करण्यात आले होते.
त्यावर धृतराष्ट्र म्हणाला-हे उत्तम सल्ला देणारे अक्रूर महोदय!
"व्हिटॅमिन मिश्र मादक पेय" प्रत्यक्षात वर्ण सुधारते आणि त्वचा मऊ, तेजस्वी करते, flaking, घट्टपणा पासून वाचवतो, लालसरपणा कमी होतो.
कंपनी अलीकडे हे जाहीर केले आणि पहिल्या दिवशी पासून प्रसिद्ध झाले.
'महाराष्ट्र स्वाभिमान रिपब्लिकन पक्षाच्या' प्रदेशाध्यक्ष पदाची त्यांनी जबाबदारी स्वीकारली.