अमोल शिंदे हा मोक्काचा आरोपी आहे, त्याच्यावर खून,दरोडा,घातक शस्त्र बाळगण्याचे गंभीर गुन्हे दाखल आहेत.
२०२० मध्ये सरकार विशेष मोहीम सुरू करेल.
उलटपक्षी लोकशाही राज्यव्यवस्थेने हे स्वातंत्र्य आपल्या प्रत्येकाला बहाल केले आहे.
वृत्तसंस्था / पुणे विद्यमान विजेत्या मनीष कौशिकने सलग दुसऱयांदा वरि÷ांच्या राष्ट्रीय मुष्टियुद्ध स्पर्धेत सुवर्णपदक पटकावले तर गौरव बिधुरीला रौप्यपदक मिळाले.
मराठ्यांना ते नकोय.
क्रूझर आणि कंटेनरची जोरदार धडक होऊन हा भीषण अपघात झाला.
घर म्हणजे प्रशस्त वाडाच होता.
हे महत्वाचे पहिली छाप असते.
चिकन्नाच्या आ‌ई, वडील, आज्जी यांच्या जमवून ठेवलेल्या वस्तुंची ती बॉक्स समोर घे‌ऊन बसली होती.
तसेच रत्नागिरी-दादर पॅसेंजर गाड्यांना जादा वेळ क्रॉसिंगसाठी थांबवण्यात येवू नये, सर्व रेल्वे प्लॅटफॉर्मवर बैठक व्यवस्था करावी, रत्नागिरी व कोकणरेल्वेच्या अन्य रेल्वेस्थानकाबाहेर स्थानिक महिला व ग्रामस्थांसाठी कोकण मेवा विक्रीसाठी स्वतंत्र शेड उभाराव्या व अल्प दर आकारावा, अशी मागण्या बविआकडून करण्यात आल्या आहेत.
आम्ही युतीसाठी जाहीरपणे बोलत आहोत; पण जर युती झाली नाहीच, तर शिवसेनेला त्यांचा मार्ग मोकळाच असेल.
वर त्या क्षणी, आमच्या नायक, कौटुंबिक जबाबदाऱ्या शिर.
हॉटेल स्थान पण पायाभूत पर्यटन दृष्टीने केवळ यशस्वी नाही.
नशीब बिचाऱ्याचं.
या वेळी पाटणकर यांच्या नावाची चिठ्ठी निघाल्याने पीठासीन अधिकारी उपमहापौर मोहन मिठबावकर यांनी अध्यक्ष म्हणून पाटणकर यांच्या नावाची घोषणा केली.
अधिक तपास सहाय्यक निरीक्षक व्ही.