मात्र, मटक्यात ‘मंदी’ आल्यामुळे जिल्हाभर ऑनलाईन जुगार चांगलेच ‘तेजीत’ आल्याचे दिसत आहेत.
याचे हे एक कारण म्हणजे काही रुग्ण औषधांमध्ये सातत्य न ठेवता वैद्यकीय सल्ल्याशिवाय औषधे बंद करतात त्याचा परिणाम पुढे गंभीर आजारात होतो.
त्या कुटुंबांची यादी त्यांनी मोबाईलमध्ये ठेवलेली आहे.
मालिकेतील प्रत्येक पात्र संभाजी महाराजांचा इतिहास प्रेक्षकांच्या डोळ्यांपुढ उभा करण्यात यशस्वी झालंय.
त्यातच शिक्षकांना ‘बीएलओ’चे काम करण्याचे आदेश प्रशासनाकडून आल्याने शिक्षकांनी शाळेची नियमित कामे करावी की, निवडणुकीची असा प्रश्न उपस्थित होत आहे.
) - यंदा 'रेषेवरची अक्षरे' पुन्हा येतो आहे.
आजच्या मेळाव्यात रामदास कदम, अनंत गीते यांनी आमच्यातले सर्व मतभेद आणि गैरसमज दूर झाले असून ज्यांनी आमच्यात भांडंण लावली त्यांना अम्ही पळवून लावले आहे असं सांगताना नारायण राणेंना लक्ष केलं.
शिर्डीत आजपासून राष्ट्रीय कुस्ती स्पर्धेस प्रारंभ
सिबिल या संस्थेने प्रसिद्ध केलेल्या माहितीनुसार, 2018 मध्ये जाणूनबुजून कर्ज बुडविणाऱ्या मंडळींच्या संख्येत मोठ्या प्रमाणावर वाढ झाली आहे.
या प्रकरणात, तो साइट वरून एक कलावंत न्यायालयात जाण्यासाठी पुरेसा होणार नाही.
तत्कालीन पंतप्रधान इंदिराजींनी नुकतीच आणीबाणी जाहीर केली होती.
नेपाळच्या सौनाली जवळील पडासरी भागातील एका कारखान्यात झालेल्या प्रचंड स्फोटांच्या झळा भारतीय सीमेपर्यंतही पोहोचल्या असून या भागात सीमा सुरक्षा दलाची गस्त वाढविली गेली आहे.
त्यांनी माझ्या मुलीला (मुलगी सातारला असते) फोन करून हा अनुभव सांगितला.
रत्नागिरीत तालुक्यातील सोमेश्वर गावात फासकीत अडकलेल्या बिबट्याला आस सकाळी जीवदान देण्यात वनविभागाला यश आले आहे.
त्यामुळे राज्यातील वाहतुकीवर परिणाम.