‘भामा आसखेड’मधून विसर्ग बंद
आर्थिक वर्ष 2017-18 दरम्यान 4242.07 कोटी आणि आर्थिक वर्ष 2018-19 (30 सप्टेंबर) मध्ये 149 कोटी वसूल करण्यात आले आहे.
राजा काहीतरी बोलायचं म्हणून  बोलला होता.
त्यानंतर दिवसअखेर इंग्लंडने दुसऱया डावात 4 षटकांत बिनबाद 3 धावा जमविल्या.
या चित्रपटासाठी माझ्यावर खूप मेहनत घेण्यात येत आहे.
आता कोकणाकडे नजर वळली आहे.
अश्याच दोन मोठ्या माणसांच्या सामान्य कृतीने मी अक्षरशः निशब्द झालो.
महिलांची विशिष्ट वैशिष्ट्ये आहेत.
रोहनकडे जगभरातील दिग्गज क्रिकेटपटूंनी वापरलेले क्रिकेटचे सामान आहे आणि ते सर्व ठेवण्यासाठी संग्रहालयातील जागा सध्या अपुरी पडते आहे याचे मला विशेष काटते.
१० लाख मुस्लिमांना केले कैद
कालही दिवसभर मुंबईत मुसळधार पाऊस झाला.
हे क्वचितच घडते, पण अशा परिस्थितीत औषध म्हणून ओळखले जातात.
शहर परिसरात दुपारी काही वेळ उघडीप होती; पण अधूनमधून पावसाच्या जोरदार सरी कोसळत होत्या.
नगर मतदान प्रक्रिया सुरळीत पार पडावी व कायदा आणि सुव्यवस्थेचा प्रश्‍न निर्माण होऊ नये, यासाठी मतदानाच्या दिवशी एकूण 36 गावांचे आठवडे बाजार.