रुग्णांना दुपार आणि रात्रीचे जेवण पुरवण्याच्या कंत्राट कामाला मुदतवाढ देण्याचा नियमबाह्य प्रस्ताव बुधवारी स्थायी समितीच्या बैठकीत दप्तरी दाखल करण्यात आला.
दूरसंचार संस्थेतील वाढती स्पर्धा पाहता 'टाटा'ला यामध्ये टिकून राहणं कठीण होत आहे.
– अशोक रामचंदानी
पंतप्रधान नरेंद्र मोदींनी त्यांना ट्वीट करत शुभेच्छा दिल्या आहेत.
मात्र गेल्या पाच वर्षात अल्पसंख्याकांच्या विकासनिधीमध्ये वाढ झाली आहे.
कल्पवृक्ष आणि पारिजात गुणांनी मोठा असलेला प्रसिद्ध चंदन वृक्ष हे आपापल्या परीने श्रेष्ठ असले तरी वृक्षांमध्ये अश्वत्थ म्हणजे मी.
गोंगाट, धूर, हॉर्नचा कर्णकर्कश आवाज, यामुळे पादचारी व स्थानिक नागरिकांना नाहक त्रास सहन करावा लागतो.
कोल्हापूर महापालिका प्रशासनाने शहरात प्लास्टिक बंदीची अंमलबजावणी करत 45 हजार दंड वसूल केला.
मनात अनेक विचारांचे काहूर माजले होते.
याव्यतिरिक्त, संस्थापक नियंत्रण विनंती मतदानाचा अधिकार संस्थापक अंमलबजावणी करण्यासाठी सूचना देणे बंधनकारक आहे.
त्यांना गणवेश बदलण्यासाठी चेंजिंग रूम नाहीत, शौचालये नाहीत, पिण्याचे पाणी नाही.
श्रद्धा हा शब्द कानावर पडला की काहीजण नाक मुरडतात.
यावेळी महाराष्ट्रात बोल घेवड्यांची कमी नाही, पण त्यातच सध्या बारामतीचा पोपट खूपच बोलू लागला आहे.
या व्यवसायात कोथिंबिरीचे व्यापारी सोमनाथभाऊ कुलट व कै.
त्यानंतर उद्यापासून ख-या अर्थाने राज्यातील पर्यटक हंगाम सुरु होणार आहे.
किरण सायनाक यांच्या प्रचारामुळे विरोधी पक्षातील उमेदवारांच्या मनात धडकी भरली आहे.