तथापी या योजनेसाठी अर्ज दाखल करावयाच्या विहित कालावधीत काही शेतकर्‍यांना काही वैयक्‍तिक अथवा तांत्रिक कारणांमुळे विहित दिनांकापर्यंत ऑनलाईन पद्धतीने अर्ज सादर करता आले नाहीत, ही परिस्थिती विचारात घेवून ऑनलाईन अर्ज भरणेसाठी वेळोवेळी मुदतवाढ देण्यात आलेली असून तसा शासन निर्णय निर्गमित झालेला आहे.
तिने आत्महत्येपूर्वी सुसाईड नोट लिहली होती.
जे नको ते मतदारांनी नाकारलं; उद्धव ठाकरेंची प्रखर प्रतिक्रिया
सुरकुत्यांपासून सुटका होते.
मार्केट यार्डातील फूल बाजारात अंदाजे दीड लाख किलो झेंडूची आवक झाली.
काही जणांनी बाजार आवारात झेंडू विक्रीसाठी न आणता परस्पर त्याची विक्री शहराच्या वेगवेगळय़ा भागात केली.
त्यामुळे बाजार आवाराच्या बाहेर झालेल्या झेंडूची नेमकी किती आवक झाली, याची नोंद नसल्याचे फू ल बाजाराचे प्रमुख प्रदीप काळे यांनी सांगितले.
पावसामुळे झेंडू भिजलेला आहे.
भिजलेल्या झेंडूला फारशी मागणी नाही.
मंडई, बाबू गेनू चौक तसेच शनिपार भागात किरकोळ विक्रेत्यांनी झेंडू विक्रीसाठी ठेवला आहे.
किरकोळ बाजारात प्रतिकिलो झेंडूला ७० ते १०० रुपये किलो असा भाव मिळाला.
अजित पवारांनी घेतलेला हा निर्णय काँग्रेस-शिवसेनेच्या नेत्यांना धक्का मानला जात आहे.
" पुरस्कार प्रदान करण्यात आले
ते रत्नागिरीतील नाणार प्रकल्पासंदर्भात एकही शब्द बोलले नाहीत” अशी टीका भाजप नेते नारायण राणे यांनी केली आहे.
पल्लवी ही साधी, सौज्वळ अशी एक मुलगी आहे, जी एका मोठ्या अडचणीत सापडली आहे.
पोलिसांनी येळ्ळूर गावाकडे जाणारे सर्व रस्ते बंद केले आहेत.
मुंबई : आमदार राम कदम यांनी केलेले वादग्रस्त वक्तव्य त्यांना चांगलेच भोवले आहे.
दिड महीन्यापासून अधिक 3.
2 रिस्टर स्केलच्या दरम्यान भुकंपाचे धक्के सोसत असताना 1 फेब्रुवारीपासून या भुकंपाची तीव्रता वाढली आहे.
आता या प्रत्येक ठिकाणाहून जादा रेल्वे ट्रँक टाकत जलद लोकलची मागणी होऊ लागली आहे.
इच्छित नोकरी मोळी करण्यासाठी, आपण त्यांना प्रशिक्षित करण्याची आवश्यकता आहे आणि कोणत्याही अचानक हालचाली घेऊ नका.