१९२९ साली प्रभात फिल्म कंपनीची स्थापना केली.
त्यादिवशी ते आपल्या संपुर्ण कुटुंबाला घेऊन पवनारच्या दत्तरामपूर आश्रमात गेले होते.
मुंबई इंडियन्स आणि चेन्नई दोन्ही उत्कृष्ट संघ आहेत यावेळी त्याने आय़पीएलच्या यंदाच्या हंगामात दिल्ली कॅपिटल्सने चांगली कामगिरी केली पण अंतिम फेरीपर्यंत मजल मारता आली नाही, याची खंतही व्यक्त केली.
बऱ्यापैकी संक्षिप्त स्टुडिओ आणि 1-2-3-4 बेडरूममध्ये अपार्टमेंट खरेदी केले जाऊ शकतात.
चेशायरमध्ये मीठ तयार होत होतं, मिठाचे खडकही सापडले होते, तरीही इंग्लंडला मिठासाठी परदेशावर अवलंबून राहावं लागतंय याचं दु:ख एलिझाबेथ राणीला होत होतं.
तर दुसरीकडे शिवसेनेच्या पदाधिका-यांनी तितक्याच आक्रमपणे भाजपच्या पदाधिका-यांन प्रत्युत्तर दिले आहे.
आठवड्याभरापूर्वी  नाशिक जिल्ह्यातही अशीच एक घटना घडली होती.
या चॉकलेट केक अपवाद न करता सर्व आवाहन होईल.
त्याला पाठिंबा दिला नाही तर त्याची प्रतिभा नष्ट होईल.
नामदेव, तुकाराम, सेना न्हावी, गोरा कुंभार, चोखामेळा अशा अनेक संतांनी त्यांच्या अभंगवाणीतून समाज प्रबोधन केले.
संसारात राहून सुध्दा ईश्र्वर भक्ती करुन परमार्थ साधला जाऊ शकतो हे लोकांना सांगितले.
कर्मठ उच्चवर्णियांनी निर्माण केलेली उच्चनीच, जातीभेद ही परंपरा मोडीत काढण्यासाठी उपदेश केला.
स्वत:ही तसे वागले.
त्यांनी निर्माण केलेले काव्य, अभंग, यांचाच जनतेवर इतका प्रचंड प्रभाव पडला की इतर काही चमत्कारांनी त्यांचे मोठेपण सिध्द करण्याची काहीच गरज नसावी.
तुकाराम चौक ते कौलखेड या.