दिव्यांग अपत्य असलेल्या पालिका कर्मचाऱ्यांना 730 दिवसांची विशेष रजा
त्याचबरोबर विरोधी पक्षनेते देवेंद्र फडणवीस यांनी बहुमत चाचणीवेळी नियमांवर बोट ठेवत सभात्याग केला होता.
महाबळेश्‍वरामध्ये हवापालटासाठी येणार्‍या सरकारी पाहुण्यांचा प्रोटोकॉल सांभाळण्यापुरतेच या कार्यालयाचे काम आहे की काय?
अर्ज मागे घेण्याच्या तारखेपासून ते प्रचार संपण्यादरम्यान किमान तीनवेळा आपल्यावर दाखल गुन्ह्यांच्या माहितीचा प्रचार व प्रसार करणे प्रत्येक उमेदवाराला बंधनकारक करण्यात आले आहे.
त्याचबरोबर सन 2014 च्या निवडणुकीत मी त्याग करून शेखर गोरे यांचे काम केले.
उत्तर प्रदेश : विधान परिषदेच्या १३ जागांसाठी २६ एप्रिलला होणार मतदान
या मेजरला शौर्य चक्र प्रदान करण्यात आले.
या शपथविधीसाठी 3 हजार मान्यवरांनी निमंत्रण देण्यात येणार आहेत.
या शक्य तितक्या बंद केले पाहिजे.
हे बघायचे आहे की वैदेही अनन्या म्हणून प्रेक्षकांचे किती मन जिंकते.
दरम्यान, व्ही.पी.सिंग यांना गेली अनेक वर्षे जडलेल्या किडनीच्या विकारामुळे वारंवार डायलिसीस करून घ्यावे लागत होते.
तथापि, जीवघेणा आजार असूनही ते सतत कार्यरत होते.
या वयातही देशभर प्रवास करीत असत.
या  नगरसेवक आणि पदाधिकाऱ्यांचा एक गट भाजप प्रवेशासाठी बैठकांवर बैठका घेत आहे.
बोरगाव-बेडकिहाळ रस्ता शेतकऱयांनी रोखला
तसेच महापालिकेने ११०० रस्त्यांची कामे हाती घेतली आहेत.
राधे माँविरोधात निक्की गुप्ता या महिलेनं हुंड्यासाठी छळ आणि मारहाण केल्याची तक्रार दाखल केलीये.
अशा धमक्यांना मी घाबरत नाही त्यामुळे मुख्यमंत्र्यांनी या धमक्या देणं बंद करावं असं सुप्रिया सुळे यांनी म्हटलं आहे.
बाबा म्हणाला, ‘चल आजीच्या पाया पडू या.
७ डिसेंबरला मध्यरात्री येथील जुन्या शहरात मुसलमानबहुल फतेहपुरा मोहल्ल्यातून एका विवाहाची वरात जात असतांना त्यावर धर्मांधांनी दगडफेक केली.
घटनास्थळी मदत आणि बचावकार्य सुरु करण्यात आलंय.
अगदी लगबगीनं!
नवी दिल्ली- अखेर भारतीय जनता पक्षाने लालकृष्ण अडवाणी यांचा विरोध डावलून गुजरातचे मुख्यमंत्री नरेंद्र मोदी याचे नाव पंतप्रधानपदाचे उमेदवार म्हणून जाहीर केले.
‘मी टू’ मोहिमेने समाज मुळापासून हादरून गेला आहे, पीडितांना न्याय आणि दोषींना शासन व्हायलाच हवे
28 वर्षीय किनान चेनाईने .