पठारे इनडोअर स्टेडियममध्ये ही स्पर्धा पार पडली.
त्या वेळी पोलिसांच्या गणवेशात २ नक्षलवादी घरात शिरले आणि त्यांनी सिकंदरला घराबाहेर बोलावले.
काम आणि निवांत वेळ या दोन्हींसाठी उपयुक्त अशी त्याची रचना करण्यात आली आहे.
" असंही स्वामी म्हणाले.
तब्बल चार ते पाच हजार कोळीबांधव यासाठी एकत्र जमतात.
’ असा संस्कृतमध्ये आशीर्वादही देऊ शकतील… हे कसं शक्य आहे, असा प्रश्न तुम्हाला पडलाय का?
टियूमेन, मॉस्को, सेंट पीटर्सबर्ग आणि आपल्या देशातील इतर शहरांमध्ये दूषित टाक्या उत्पादन स्वच्छताविषयक नियम व नियमांनुसार चालते.
पुरस्काराला उत्तर देताना सौ.
वेदांतिकाराजे म्हणाल्या की, मला मिळालेला हा पुरस्कार म्हणजे कर्तव्य सोशल ग्रुपच्या माध्यमातून केलेल्या कामाची पोहोचपावती आहे.
प्रत्येकाने सामाजिक बांधिलकी जपलीच पाहिजे.
नियोक्ते प्रशंसा.
त्यांच्या चौकशीमधून खासगी क्लासेसचे काही शिक्षक आणि शेकडो विद्यार्थी पोलिसांच्या रडारवर आले असून हे सर्व याच परिसरातील असल्याचे सूत्रांनी सांगितले.
वीज कोसळली तेव्हा विजांच्या कडकडाटासह जोरदार पाऊस कोसळत असल्याने, मंदिरातील सर्व कर्मचारी भोजनशाळेत होते.
मोहिते-पाटील राष्ट्रवादीत असताना उत्तमराव जानकर, प्रकाश पाटील, के.