घासकडवी म्हणतात हे सोनं मेल्ट करू नये.
हा मुर्खपणाचा कळस आहे.
पण या पथकाने न्याय देण्याऐवजी मोठय़ा प्रमाणात कागदपत्रात फेरफार केल्याचा आरोप शिवसेनेने केला आहे.
कालावधी हानी चालकाचा परवाना सुरु करण्यासाठी धाव फक्त पासून अगोदर निर्देश केलेल्या बाबीसंबंधी बोलताना वेळ अगोदर निर्देश केलेल्या बाबीसंबंधी बोलताना नागरिक शरण परवाना मध्ये अगोदर निर्देश केलेल्या बाबीसंबंधी बोलताना वाहतूक पोलिस.
तो उतरता आहे.
इलेक्ट्रॉनिक आणि चर्मवाद्यांच्या दणदणाटात व कानठळ्या बसवणारा आवाजात गणरायाला निरोप देण्यात आला.
त्या दिवशी घरात दीप पूजन केले असता पुढे त्याच दीपाच्या सोनप्रकाशाने आपल्या जीवनात सुखसौख्याची दिवाळी येते.
लोकांच्या सिद्धान्ताने पुष्टी केली की हे खरोखर मणक्याचे स्थिर ठेवण्यास मदत करते.
मुलांना वाटलं की हे खूपच अवघड आहे.
भाव घसरल्याने लिंबू उत्पादक चिंतेत
तसेच स्वच्छताविषयक तक्रारींचे निराकरण करण्यासाठी अव्याहतपणे सुरु राहणारा एक विशेष कक्ष देखील सुरु आहे.
त्यात त्यांनी विभागातल्या वृद्ध मंडळींशी संवाद साधला.
याची चिंता दोन्ही राष्ट्रातील चाहते आणि खेळाडूंसह आंतरराष्ट्रीय हॉकी महासंघाला ही सतावत.