भाजपकडे बहुमताचा आकडा नाही.
आकाशने वाचवले मायलेकीचे प्राण
प्रथम थर लावा.
त्यानंतरच्या शतके दरम्यान वगळता बेटे कधी कधी उद्धट पाहिले.
नवीन संशोधनाप्रमाणे मधुमेह नसलेल्या व्यक्तीला एकदा हार्ट अ‍ॅटॅक येऊन गेला असेल तर त्याला स्ट्रोक यायची शक्यता तितकीच असते.
यांना अर्थशास्त्रात काही गती आहे का?
ते अर्थतज्ज्ञ आहेत का?
नसतील तरच त्यांना या विषयावर काही बोलण्याचा अधिकार आहे.
ते अर्थतज्ज्ञ असतील, तर त्यांच्या बोलण्याला शून्य किंमत आहे.
या सगळ्या तज्ज्ञांना काही कळत नाही.
देशाची नौका अर्थशास्त्रात गती नसलेल्यांच्याच हातात असायला पाहिजे.
त्याशिवाय देशाला पुढे नेणारे धाडसी निर्णय होत नाहीत.
पुढे म्हणजे कुठे, तेवढं मात्र विचारू नका...
ते ट्राऊझरसोबत घालता येतात.
तर चला मग आज रविवारी स्वतःला वरील ३ प्रश्न विचारून त्याची उत्तरे शोधून आपल्या आर्थिक जीवनाला एका चांगल्या स्तरावर नेऊन ठेऊ.
विनोदी नाटकात क्रिया-प्रतिक्रियांना फार महत्त्व असतं.
पण मीरा भाईंदर महापालिकेच्या भूखंडच बेकायदा असल्याचं स्पष्ट झालंय.
फेणे यांच्या लेखणीने त्या काळाला कथानकाच्या सूत्रात गुंफून ‘कारवारी माती’ला कादंबरीचा घाट प्राप्त करून दिला आहे.
या फुलांमध्ये ‘तारागुच्छ’, ‘मिकीमाउस’ (कवळा), ‘हत्तीची सोंड’ (हळुंदा), ‘भारंगी’, ‘गावेल’, ‘टोपली कारवी’, ‘अबोलीमा’, ‘तेरडा’, ‘नभाळी’ यासारख्या शेकडो प्रकारच्या फुलांचे ताटवे पाहून डोळे दिपतात.
प्रतिनिधी/ भोर
हे विमान नाशिक विमानतळावर पाहणी आणि विक्रीसाठी ठेवण्यात आलं आहे.
सांगली, सातारा परिसरातही या वादाबाबत तीव्र प्रतिक्रिया उमटल्या होत्या.
हे कपडे डौलदार खांद्यावर, आणि मध्यम छाती सह मुली आदर्श आहेत.
मच्छीमार, पर्यटन व्यावसायिकांनाही भरपाई देऊ : ना.
नाशिकचे सेनेचे खासदार हेमंत गोडसे आणि जिल्हाप्रमुख सुहास कांदे यांनीही भुजबळांना विरोध केला आहे.
घसारा भत्ता व्यतिरिक्त कपातीस परवानगी देण्यात आली.
’ असे मागणे मागत असे.
स्थानिक लोकप्रतिनिधींचेही .