आलोच.
तितक्यात आजी लुटपुटत माझ्याजवळ आली आणि गच्च तोंड धरून गालाचा ओलसर मुका घेतला.
अशा पेशींच्या कार्यकर्त्यांना नेहमी अनोळखी त्यांच्या बैठका येणे प्रोत्साहन दिले जाते यामुळे येथे आयोजित झालेल्या चर्चेत नवीन प्रवाह सादर करण्याची संधी मिळाली आहे.
रूग्णांना उपचारासाठी अ‍ॅम्बुलन्स मिळत नाही, पण डॉक्टरांनी त्यात दारूच्या पेट्या भरून आणण्याचा करनामा केलाय.
पण गंभीरने आता क्रिकेटमधून निवृत्ती घेतली आहे.
त्यानंतरही याद्या प्रसिध्द करण्यात आल्या नाहीत.
आज जरी इन्स्टावर तिचा ३ दिवसापूर्वीचा फोटो पाहिला तरी ती एकदम सामान्य, फिट, चांगल्या शारीरिक मानसिक अवस्थेमध्ये असणाऱ्या व्यक्ती सारखीच दिसते पण खरच असं होतं का?
मुंबई : भारताचे माजी क्रिकेटपटू संजय मांजरेकर यांनी क्रिकेट समालोचक हर्षा भोगले यांच्यासोबत झालेल्या वादाबाबत माफी मागितली आहे.
मी: "वो रिवर उपर महाबलेश्वरमें है और नीचे वाई मेंभी!
यंदा वारकऱयांची वारी ‘महाग’
शंभरफुटी रोड, सांगली) या दोघांना बुधवारी दुपारी कुपवाड पोलिसांच्या डीबी पथकाने सातारा जिल्हयातील उरमोडी धरणाजवळ पकडून गजाआड केले.
‘शोध महाराष्ट्राचा’ हे पुस्तक इतिहास अभ्यासकांना; त्याचप्रमाणे सर्वसाधारण वाचकांना आवडेल असे आहे.
पुस्तकाची आणखी एक जमेची बाजू म्हणजे लेखकाने कोठेही हात आखडून लिहिले आहे किंवा काही गोष्टी झाकण्याचा प्रयत्न केला आहे असे वाटत नाही.
लेखकाने जसे आहे तसे सांगण्याचा प्रयत्न केला आहे व तो यशस्वी झाला आहे.
सुरुवातीला त्यांचे शिक्षण घरीच झाले.
मग या वरुन एवढा गदारोळ कशाला व्हायला हवा?
बाकी मस्त जमलय हे.
> घोटाळेबाज अंनिसची नोंदणी रहित करण्यात यावी !
म्हणून अनेकदा घडते, कुठेतरी कुठेतरी गमावले शोधा.
अगोदर एअर इंडियाच्या मालकीसाठी धडपड करणार्‍या कंपन्यांनी नंतर आपली भूमिका का बदलली, सरकारी अटी जाचक होत्या का, याचा सरकारनेही विचार केला नाही.
आणि तो खरा उन्माद एक सामान्य मुलांच्या हुक्की फरक करणे शक्य आहे कसे?
प्रवेश प्रक्रियेची सर्व माहिती ुुु.
वर्शीींं.