प्रशासनाने आता पोलिस खात्याशी संपर्क साधण्याचा निर्णय घेतला आहे.
आपण अद्याप डोंगरावर जाऊ शकता, जेथे सेंट कॅथरीन मठ - जगातील सर्वात जुने.
“काय झाला मन्जे.
अशाच एका वेगळ्या विषयावर आधारित 'मिरांडा हाऊस' या चित्रपटाचा टिझर नुकताच प्रदर्शित झाला आहे.
ग्राउंड बीटल संख्या कोरडे आणि सनी वातावरणात वाढ सकारात्मक परिणाम.
यासंदर्भात पुणे साखर आयुक्तांकडे तक्रार दाखल करण्यात आली.
तर विविध पर्यटन प्रकल्प, मग त्यामध्ये सी वर्ल्ड असेल नाही तर मिनीट्रेन प्रकल्प असेल, हे सर्व या भागात मूर्तरूप घेण्याच्या अवस्थेत आहेत.
जे काही घडले आहे ते समाजासमोर मांडण्याचा प्रामाणिक प्रयत्न आपण करत आलो आहे.
स्वप्नील जोशीचा 'मी पण सचिन' अवतार
(खुप दमलो मारून मारून, पण भरली गेली हे महत्वाचे).
आपल्या सर्वांनी एकजुटीने विचार करण्याची वेळ आली आहे’.
गृह, वित्त, जलसंपदा, सहकार, गृहनिर्माण, ग्रामविकास, सार्वजनिक आरोग्य, उत्पादन शुल्क ही मलाईदार खाती राष्ट्रवादीने घेतली असून महसूल व सार्वजनिक बांधकाम व उर्जा वगळता कॉंग्रेसच्या वाटयाला दुय्यम खाती आली.