राजीव यांनी बीएसआर काँग्रेसच्या माध्यमातून निवडणूक लढवून विजय खेचून आणला होता.
त्यानंतर निवडणुकीच्या तोंडावर भाजपमध्ये प्रवेश करून पुन्हा एकदा नशीब आजमावून पाहण्याचा प्रयत्न पी.
राजीव यांनी चालविला आहे.
घाटगे यांनी आपली पूर्ण ताकद प्रचारासाठी लावली आहे.
त्यामुळे राजीव यांना काँग्रेसला थोपविण्यासाठी चांगलाच घाम गाळावा लागत आहे.
देओल कुटुंबाच्या तिस-या पिढीने बॉलिवूडमध्ये एन्ट्री केलीय.
सहसा हे बदल नागरी युनिट्स धर्मांतर केलेल्या आहेत.
राज्यात 21 ऑक्टोबर रोजी मतदान, तर 24 ऑक्टोबरला मतमोजणी होणार आहे.
सायंकाळी साडेपाच वाजेनंतर काळेकुट्ट ढग दाटून आले व पावणे सहा वाजेपासून टपोर्‍या थेंबांनिशी मुसळधार पावसाला सुरूवात झाली.
पोलिसांच्या या आंदोलनामुळे शहरात काही ठिकाणी वाहतूक व्यवस्थाही कोलमडली होती.
मात्र मध्यरात्रीनंतर जीएसटी लागू झाल्यानंतर शनिवार आणि रविवारी नवीपेठ येथील कपडा व सराफ बाजारात शुकशुकाट दिसून आला.
त्यामुळे स्वातंत्र्यपूर्व काळात भारतभूमीतून शिक्षणासाठी किंवा इतर उद्देशाने दुसरीकडे गेलेल्यांना अनिवासी भारतीय म्हणता येणार नाही, असे अनेक तज्ञांचे मत आहे.
त्यामुळे तुमच्यासाठी माझ्याजवळ तारखा नाहीत.
उलट, तो अॅलेक्स इव्हान त्याच्या समस्येचे निराकरण करण्यासाठी फूल करण्यास मदत करते .