असा झाला भंडाफोड
याचाच एक भाग म्हणून जम्मू, काश्‍मीर आणि लडाखमधील तरुणांसाठी लष्कर आणि निम लष्करी दलात 50,000 जागांची भरती करण्याचा प्रस्ताव सरकारच्या विचाराधीन आहे.
या सगळया खटाटोपात गांधी-नेहरूंचा धडा काढला म्हणून कोणी हळवे होऊ नये.
तुझ्या पाण्याने तीळसुद्धा भिजत नाही.
पण आपण काय भिन्न कोनातून परिस्थिती पाहतो तर?
कार्प पकडू वेळ नाही आहे"
धोकादायक भूगर्भीय घटना आणि प्रक्रिया
प्रत्येक व्यक्ती त्यांच्या जवळची, मायेची असे.
म्हणजेच केसांची निर्मिती करणाऱ्या पेशींवर त्यांचा विपरित परिणाम होतो.
‘आमच्याकडे स्पष्ट बहुमत नाही.
सिंचन योजनांच्या निधीमध्ये अजित पवारांनी काय दिवे लावले?
"तुमची ईश्वरी शक्ती.