ही मालिका पाहण्यापेक्षा यूट्यूबवर जाऊन पुन्हा साराभाई vs साराभाईचे भाग पहावेत म्हणते मी.
भाजपचे संकटमोचक असलेल्या गिरीश महाजन यांनी भाजपचा जळगाव लोकसभा मतदार संघाचा उमेदवार बदलावा अन्यथा राज्यात गिरिश महाजन यांची मोठी नाचक्की होईल असा इशारा भाजपचे सहयोगी आमदार अंमळनेरचे शिरीष चौधरी यांनी दिलाय.
मुख्य म्हणजे थोडाही विलंब चालत नाही अन्यथा प्रवाशांच्या रोषाला सामोरे जावे लागते.
समजा मी कोकणात  दर एक वा दोन वर्षानी आठ आठ दिवस घालवण्याचे ठरवले तर एक एक भाग असा बघायचा म्हंटले तर त्या त्या भागाविषयी सविस्तर लिहिता येईल का कुणाला?
धन्यवाद.
Submitted by हर्ट on 29 June, 2015 - 04:36
आणि सुंदर कार्ड समस्या.
टेट्रासाइक्लिन ऑयंटमेंट (1%) ट्यूब्समध्ये उपलब्ध आहे आणि हे पापणीच्या मागे ठेवण्यासाठी तयार केले आहे.
या डीपीवर नागरिकांच्या एकूण एक हजार 203 हरकती आणि सूचना आल्या होत्या.
स्थानिक समुदायापैकी विशेषतः ज्या तरुणांना आपण आपल्या कुटुंबाला पाठिंबा आणि सहाय्य देण्यासाठी असमर्थ आहोत असे वाटते.
डाळीचे वडे करण्यासाठी डाळी भिजत घालून वडे करतात.
दिपा शिपूरकर यांनी या मुलांसाठी असणाऱया विविध शासकीय योजनांची माहिती दिली.
पुण्याचा आंबेमोहोर तांदूळ
दुसरीकडे त्यांचे बंधू शेखर गोरे यांनी राष्ट्रवादीला सोडचिठ्ठी देत शिवसेनेत प्रवेश केला आणि शिवसेनेच्या एबी फॉर्मवर अर्ज भरला.
मनापासून तुम्ही जे काम करता ते कौतुकास्पद ठरते.
मित्राच्या रिकाम्या फ्लॅट्वर अथवा एखाद्या वाड्यातल्या एखाद्या खोलीत रात्रभर सगळे जमून सगळ्या संहितांच सँपल वाचन करणे.
कारण या मोसमात प्रत्येक संघाला २२ सामने खेळावे लागणार आहेत.
2014 मध्ये झालेल्या लोकसभा निवडणुकीत प्रमोद महाजन यांच्या दोस्तीसाठी पूनम महाजन यांच्या पाठीशी शिवसेना उभी राहिली.
या पदांसाठी अर्ज करण्याची शेवटची तारीख 8 डिसेंबर आहे.
आणि वाघाच्या जबड्यात भिगल्याची मान सापडण्या ऐवजी सित्याची मान सापडली.
नोटाबंदीच्या निर्णयाने तर त्यात भर घातली.
क्षयरोगावर रिसर्च करत असताना दुर्दैवाने त्यांनाही क्षयरोगाची लागण झाली आणि स्टेथोस्कोप शोधून काढल्यानंतर केवळ  दहाच वर्षांत त्यांचे निधन झाले.
मी: तुम्ही सध्या कुठे रहाता?