पू) अधिनियम १९७१ च्या कलम ३ (ई) आणि मुंबई विकास नियंत्रण नियमावलीतील १९९१च्या कलम ३३ (१०)च्या परिशिष्ट चारमधील परिच्छेद १.१८मधील तरतुदीनुसार ‘एसआरए’तंर्गत प्राप्त झालेल्या झोपडपट्टी पुनर्वसन इमारतीतील सदनिका अथवा गाळा भोगवटा प्रमाणपत्र (ओसी) प्राप्त झाल्यापासून १० वर्षाच्या कालावधीपर्यंत हस्तांतरण करण्यास निर्बंध घालण्यात आले आहेत.
इतकी चांगली गोष्ट जनतेने केल्यानंतर या मंडळींनी सत्तेसाठी प्रतारणा करावी, हे दुर्दैव आहे.
फुफ्फुसात छेद झाल्यामुळे त्याला श्वास घेताना अडचण होऊ लागली होती.
आता मेट्रोचे तिकीट हे डेबिट कार्ड आणि क्रेडीट कार्ड यांच्याद्वारे मिळण्याची व्यवस्था केली जाणार आहे.
त्यामध्ये आरक्षण हे अनुसूचित जाती पुरुष हे पडण्याची शक्यता वर्तवली जात आहे.
पर्रीकर सरकारमधील प्रमुख घटक पक्ष असलेल्या गोवा फॉरवर्ड पक्षाने 6 व्या कॅसिनोला विरोध केलेला असतानाही तो कॅसिनो मांडवी नदीत दाखल झाला असून मांडवीत आता कॅसिनो जहाजांची गर्दी झाल्याचे दिसून येत आहे.
मात्र, पूरग्रस्तांचे मूळ दुखणे असलेल्या भरपाईची रक्कम, अनुदान अद्याप पोहोचलेले नाही.
शरीर, कोणताही संसर्ग आणि विकसनशील दाह नाही तर, रक्त बँड आम्ल किंवा अल्कली रंगाचा परिणाम न होणारी पॉलीमॉर्फोन्यूक्लिअर श्वेतपेशी बाहेर काढले आहे.
शशिकलासह इतर दोन्ही आरोपींनी बंगळुरू सत्र न्यायालयात हजर होण्याचे आदेशही न्यायालयाने दिले.
राज्य घटनेचा अवमान करू नका.
परंतु, डेटा दिलात तर आटा कुठून मिळणार?
त्यातून त्यांचं कर्तृत्व, नेतृत्व, दातृत्व आणि पुरुषार्थ उलगडला आहे!