गदाना केंद्रातून चोरलेले विद्युत खांब जप्त
काबुकी-नाट्यप्रकाराची सुरुवात १५९६ मधील एका प्रसंगातून झाली, असे म्हणतात.
तो प्रसंग असा : एक दिवस ओकुनी नावाची एक शिंतो धर्मोपदेशिका एका नदीच्या शुष्क पात्रात नाचून-गाऊन बुद्धाची प्रार्थना करीत होती.
तिच्या या नृत्याभिनयाने नदीतीरावरील हिरवळीवर बसलेल्यांना चांगलीच भुरळ घातली.
विशेष म्हणजे तिचा एक प्रियकर नागोया सान्‌झाएमोन हा तिच्या नृत्याने आकर्षित झाला.
पुढे त्याने तिच्या नृत्याला नो नाट्य या प्राचीन जपानी नाट्यप्रकारातील विशेषांची व तत्कालीन प्रसिद्ध लोकनृत्ये यांची जोड दिली.
ओकुनीच्या या नृत्यामुळे सामान्यजनांची चांगलीच करमणूक होऊ लागली.
त्यामुळे त्याची लोकप्रियता बरीच वाढली.
या तिच्या काबुकी नृत्यात स्त्रिया पुरुषांचे व पुरुष स्त्रियांचे काम करीत असत, पुढे ओकुनीने आपला एक नटसंचच तयार केला व १६०३ मध्ये जपानभर दौरा करून सारा जपान तिने आपल्या नृत्य-नाट्याने भारून टाकला.
त्याचवर्षी ६ मे रोजी क्योटो येथील राजवाड्यातही ओकुनीने शाही निमंत्रणावरून आपल्या नृत्य-नाट्याचा प्रयोग केला.
१६०४ मधील उन्हाळ्यात तिने क्योटो येथे आपल्या या नृत्य-नाट्याच्या कार्यक्रमासाठी `नो' नाट्यगृहाच्या धर्तीवर एक तात्पुरत्या स्वरूपाचा काबुकी रंगमंचही बांधून काढला.
हाच पहिला काबुकी रंगमंच होय.
बँकेच्या घोटाळ्या प्रकरणी.