सातारा : नवलेवाडीतील प्रकार : कुठलेही बटन दाबले तरी मत कमळाला !
आगाऊ - या आर्थिक किंवा  साहित्य मालमत्ता,  भविष्यात पैसे विरुद्ध दिले जाते.
यानंतरच या दोन्ही पक्षात सेटलमेंट झाली.
राहुल यांनी शनिवारी नवनियुक्त पदाधिका-यांची बैठक घेतली.
'उरु अदार लव' सिनेमातील त्या गाण्यात दाखवण्यात आलेला सीन हा इस्लाम विरोधी असल्याचं म्हटलं आहे.
लक्ष्मीवल्लभ तया जवळी ॥
भाषावाद, प्रांतवाद, जातीवाद आणि राजकीय गटवाद यांपासून अलिप्त होऊन मी केवळ हिंदू आहे, हेच प्राधान्य ठेवून कार्य करण्याचा निर्धार !
मुंबई - आरोपी, पक्षकारांना वेळेत न्यायालयाचे समन्स न मिळाल्यामुळे
मानवंदना देण्यासाठी गुगलने खास डुडल
युटय़ूबवर व्हीडिओ व्हायरल :
स्ट्रीट गुन्हा, भ्रष्टाचार जोरदार विकसित आहे, वारंवार अपहरण आणि स्थानिक bandits दरम्यान शुटआउट.
या भरपूर झाडी असलेल्या वस्तीत.