लग्नचा अर्थ धम्माल आणि मस्ती यांच्याशी आहे.
त्यामुळे वाहतूक कोंडीला आळा घालायचा असेल तर सर्वप्रथम या फेरीवाल्यांना हटवायला हवे.
या कंपनीचे तावडीत गुणवत्ता ओळखले जातात, त्यांना वरील भाग तिच्या पॅडिंग पॉलिस्टर आणि कृत्रिम फर आत जोडल्या एक पाणी-तिरस्करणीय फॅब्रिक, समाविष्टीत असते.
मालक घर संरक्षण स्क्रीन शेकोटी येत मध्ये बंद नाही तर प्राणी वाट पाहत त्याच समस्या.
तंबाखू, धूम्रपानचे वाढते प्रमाण रोखण्यासाठी सरकारने हे पाऊल उचलले आहे.
हे ऍप डेव्हलप करण्यासाठी महापालिकेने काही कंपन्यांकडे विचारणा केली आहे.
यात शेकडो जणांचा मृत्यू झाला.
अंगविक्षेप आणि नृत्य यात फरक मानायला नको का?
1959 साली त्यांनी लढलेल्या केएम नानावटी विरुद्ध महाराष्ट्र राज्य या खटल्यामुळे त्यांचे नाव पहिल्यांदा चर्चेत आले होते.
आपल्याला मिळणार्‍या धनाचा काही भाग तरी सामाजिक संस्थांना देणगी रूपात द्यावा व सामाजिक बांधिलकीची जाणीव, विवेक मनात जागृत ठेवावा हा मोलाचा अनमोल विचार आपण त्यांच्या सामाजिक समरसतेतून घ्यायला हवा.
आधी कलाकार म्हणून आणि नंतर राजकारणी म्हणून वाद आणि वादळांनी त्यांची कायम सोबत केली.
त्यांनी संधीसाधू राजकारण केलेलं नाही.
लाखोंच्या घरात यंदा हिवाळी पाहुणे पक्ष्यांनी, जिल्ह्याला वरदायिनी ठरलेल्या उजनी जलाशयावर विस्तारासाठी येऊन अभूतपूर्व गर्दी केली होती.
मात्र, यंदाच्या विधानसभा निवडणुकीत राज्यात शिवसेना-भाजप युतीला सहज विजय मिळेल, असे वाटत असताना राष्ट्रवादीचे नेते शरद पवार यांनी संपूर्ण महाराष्ट्र पिंजून काढल्यानंतर काँग्रेस-राष्ट्रवादीला या निवडणुकीत चांगले यश मिळाले आहे.
आनंद कुलकर्णी मुलींच्या संघाचे प्रशिक्षक असतील, तर सुरेश शेलार सहप्रशिक्षक असतील.
मुलांच्या संघाची जबाबदारी चैतन्य दीक्षित यांच्याकडे सोपविण्यात आली असून सहप्रशिक्षक अरुण पवार त्यांना साहाय्य करतील.
ललित नहाटा आणि हृषिकेश दीक्षित हे अनुक्रमे मुली व मुलांच्या संघाचे व्यवस्थापक असतील.आगामी राष्ट्रीय अजिंक्‍यपद बास्केटबॉल स्पर्धेकरिता महाराष्ट्राचे संघ निवडण्यासाठी या स्पर्धेचे आयोजन 28 जुलै ते एक ऑगस्ट या कालावधीत पुण्यात करण्यात आले आहे.
महाराष्ट्र बास्केटबॉल संघटनेच्या वतीने पुणे जिल्हा बास्केटबॉल संघटना आणि एन.