मेरी कोम तब्बल सहाव्यांदा जगज्जेती; मेरीची.
त्यानंतर उजव्या कुशीवर वळून सोळा वेळा श्‍वास घ्यावा आणि सोडावा आणि नंतर डाव्या कुशीवर झोपून अशाच पध्दतीने ३२ वेळा श्‍वास घेण्याची आणि सोडण्याची  क्रिया करावी.
ढाका हल्ल्यातील आणखी  एक सूत्रधार जेरबंद
त्यामुळे आता सर्वांनी जागरूक राहण्याची वेळ आली आहे.
नव्हता कॉलेज आणि शाळा की वेळ आहे.
त्रिपुरीपौर्णिमेला रात्र व  दिवस दिवा जळत असतो.
आम्ही काय क्रिया अपेक्षा करू शकतो?
व्हिक्टोरिया स्मारक प्रेक्षणीय आहे.
आतील वस्तुसंग्रहालय फारसे लक्षात नाही.
त्यातील वस्तूही वेगळ्याने वर्णन करून सांगाव्यात अशा आठवात नाहीत.
मात्र वास्तूची बाहेरील भव्यता, कितीही दूरवरून सारखा दृष्टीस पडत राहणारा चित्ताकर्षक घुमट, शिल्पकला, परिसराची कलापूर्ण आखणी, विस्तीर्ण उद्याने, हिरवीकंच वृक्षराजी यामुळेच स्मारक आमच्या स्मरणात राहिले आहे.
आणि हो.
दारापासचे सिंहही विसरता येणारे नाहीत.
शिवाय, बाहेर पडतांना आम्हाला एक खरीखुरी व्हिक्टोरियाही (बग्गी) नजरेस पडली.
अर्थातच तीही आमच्याकरता स्मारकच ठरली.
व्हिक्टोरिया स्मारकानंतर आम्ही सायन्स सिटीकडे निघालो.
ती पाहायला चारपाच तासही अपुरेच पडतात, असे सांगितले गेले होते.
म्हणून काय काय पाहायचे याची यादी प्रत्येकजण करत होता.
सीमा लढय़ातील हुतात्म्यांना आज अभिवादन
मैत्रीचे संबंध जपावेत.
धोनीने इस्ट झोन लिगमध्ये आसामविरुद्ध खेळताना रियान परागचे वडिल पराग दास यांना स्टम्पिंग केलं होतं.
समन्यायी पाणीवाटपाच्या मराठवाड्याच्या भूमिकेला वाटाण्याच्या अक्षता लावल्या गेल्या तर मराठवाड्यातील लोकांमध्ये आपल्यावर अन्याय होतो आहे, ही भावना मूळ धरू लागेल.
विद्याची अभिनयसंपन्न 'कहानी'
हा धक्कादायक प्रकार पुण्यातल्या सिंहगड रोडवरील नांदेड फाटा येथील सिंहगड स्पेशालिटी या रुग्णालयात सोमवारी सायंकाळी घडला आहे.
एक लहान रक्कम काढणे आणि त्वचेवर थेट लागू करणे आवश्यक आहे.
सूत्रांच्या माहितीनुसार, संसद भवनाची नवी इमारत त्रिभुजाकार असणार आहे.