जुलै 10, 2019
केल ही एक पौष्टिक मुल्यांनी भारलेली चविष्ठ भाजी आहे.
प्रोटिनचं बर्‍यापैकी प्रमाण असलेली पालेभाजी ही एकच असावी.
केल, बीन्स, गाजर आणि क्रुटॉन्स घालून अतिशय झटपट तयार होणारं हे सॅलड एक संतुलित आहार म्हणून गणला जायला हरकत नसावी.
त्यासाठी दिवसभर मेहनत घेऊन गवत, लाकडे गोळा करुन उंच होळी उभारण्यात आल्या.
काळजीपूर्वक दूध चरबी एक गोड पेय भरले कंटेनर वर एक बाटली मध्ये 2% सामग्री ओतणे.
35 वर्षीय हनीप्रीत विपसनाला कडवं आव्हान देईल असं म्हटलं जात आहे.
महाराष्ट्र ते कोकणापर्यंत सर्वत्र यावेळचे आंदोलन उभारण्याचे घाटले जात आहे.
@ विक्षिप्त_मुलगा > मी
हो, मास्तरांनी थांबवला.
>> छान, आता इथे नको विषयांतर.
तुमची प्रस्तावना छान वाटली, परंतू 'द कन्क्ल्युजन' कुछ जम्या नही.
पण तुमचा तो इगो क्लॅश वाला पॉइंट मात्र व्हॅलीड आहे.
माझ्या मित्राची गफ्रे त्याच्या बरीच वर्षे मागे लागली होती की लवकरात लवकर जॉब स्वीच मारून तिच्या पेक्षा जास्त पॅकेजचा जॉब मिळव, तोपर्यंत लग्न करायचे नाही.
झाले शेवट त्याचे लग्न २ वर्षांपूर्वी.
त्यावेळी त्याच्यावर शंका आल्याने तिने त्याच्याशी बोलणे बंद केले.
सुरुवातीला सुचना एक व्हिज्युअल मदत आहे, पण सर्वसाधारणपणे, ही पद्धत आपसूकच केली जाऊ शकते.
सिंधुदुर्ग जिल्हा परिषदेचा कला, क्रीडा महोत्सव २३, २४ व २५ जानेवारी २०१४ या कालावधीत आयोजित करण्यात आला आहे.
रात्री वन्य प्राण्यांना त्रास देत जाण्यापेक्षा ओढ्याच्या मार्गाने जाव असा ग्रुपचा निर्णय ठरला.
मग तसे आम्ही प्रवासाला सुरुवात केली.
ओढ्यातून चालताना फक्त दगड आणि दगड दुसरे काही दिसतच नव्ह्ते.
आमच्या सोबत वाटाडी होते दोन पुढे दोन मागे असे.
ते अक्षरश: गुरांनसारखे आम्हाला हाकलत पटापट चालवत होते.
सातत्याने व्यक्त होणाऱ्या नेत्यांपेक्षा एक नेता जो योग्य ठिकाणी योग्य वेळ येताच व्यक्त होतो, अशा पवारांची भूमिका करायला मला नक्कीच आवडेल, अशी इच्छा सुबोध भावे यांनी व्यक्त केली.
Loading.